<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"augists.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script>
  (function() {
    if ('') {
      if (prompt('Please input password') !== '') {
        alert('Wrong password! ');
        history.back();
      }
    }
  })();
</script>

  <meta name="description" content="Study Notes of MIT CoursesCopyright@MIT">
<meta property="og:type" content="article">
<meta property="og:title" content="The Missing Semester of Your CS Education&lt;br&gt;Lecture3 Editor (Vim)">
<meta property="og:url" content="https://augists.top/NOTES/TERMINAL/The-Missing-Semester-of-Your-CS-Education/Lecture3-Editor-Vim/index.html">
<meta property="og:site_name" content="Augists-ZDCZ">
<meta property="og:description" content="Study Notes of MIT CoursesCopyright@MIT">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-20T09:28:56.000Z">
<meta property="article:modified_time" content="2020-06-27T06:25:43.996Z">
<meta property="article:author" content="Augists">
<meta property="article:tag" content="TERMINAL">
<meta property="article:tag" content="NOTE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://augists.top/NOTES/TERMINAL/The-Missing-Semester-of-Your-CS-Education/Lecture3-Editor-Vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Missing Semester of Your CS Education<br>Lecture3 Editor (Vim) | Augists-ZDCZ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Augists-ZDCZ" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

	<!-- github icon -->
	<a target="_blank" rel="noopener" href="https://github.com/Augists" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Augists-ZDCZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LESS is MORE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fas fa-images fa-fw"></i>gallery</a>

  </li>
        <li class="menu-item menu-item-covid-19">

    <a href="/Covid-19/" rel="section"><i class="fas fa-map-marked-alt fa-fw"></i>Covid-19</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://augists.top/NOTES/TERMINAL/The-Missing-Semester-of-Your-CS-Education/Lecture3-Editor-Vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfmxyb8b33j30dw0ijgqv.jpg">
      <meta itemprop="name" content="Augists">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Augists-ZDCZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Missing Semester of Your CS Education<br>Lecture3 Editor (Vim)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-20 17:28:56" itemprop="dateCreated datePublished" datetime="2020-06-20T17:28:56+08:00">2020-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-27 14:25:43" itemprop="dateModified" datetime="2020-06-27T14:25:43+08:00">2020-06-27</time>
              </span>

          
            <div class="post-description">Study Notes of MIT Courses<br>Copyright@MIT</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe src="//player.bilibili.com/player.html?aid=86911412&bvid=BV1x7411H7wa&cid=148439722&page=3" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<div class="note warning">
            <p>Writing English words and writing code are very different activities. When programming, you spend more time switching files, reading, navigating, and editing code compared to writing a long stream. It makes sense that there are different types of programs for writing English words versus code (e.g. Microsoft Word versus Visual Studio Code).</p><p>As programmers, we spend most of our time editing code, so it’s worth investing time mastering an editor that fits your needs. Here’s how you learn a new editor:</p><ul><li>Start with a tutorial (i.e. this lecture, plus resources that we point out)</li><li>Stick with using the editor for all your text editing needs (even if it slows you down initially)</li><li>Look things up as you go: if it seems like there should be a better way to do something, there probably is</li></ul><p>If you follow the above method, fully committing to using the new program for all text editing purposes, the timeline for learning a sophisticated text editor looks like this. In an hour or two, you’ll learn basic editor functions such as opening and editing files, save/quit, and navigating buffers. Once you’re 20 hours in, you should be as fast as you were with your old editor. After that, the benefits start: you will have enough knowledge and muscle memory that using the new editor saves you time. Modern text editors are fancy and powerful tools, so the learning never stops: you’ll get even faster as you learn more.</p><h1 id="Which-editor-to-learn"><a href="#Which-editor-to-learn" class="headerlink" title="Which editor to learn?"></a>Which editor to learn?</h1><p>Programmers have <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Editor_war">strong opinions</a> about their text editors.</p><p>Which editors are popular today? See this <a target="_blank" rel="noopener" href="https://insights.stackoverflow.com/survey/2019/#development-environments-and-tools">Stack Overflow survey</a> (there may be some bias because Stack Overflow users may not be representative of programmers as a whole). <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a> is the most popular editor. <a target="_blank" rel="noopener" href="https://www.vim.org/">Vim</a> is the most popular command-line-based editor.</p><h2 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h2><p>All the instructors of this class use Vim as their editor. Vim has a rich history; it originated from the Vi editor (1976), and it’s still being developed today. Vim has some really neat ideas behind it, and for this reason, lots of tools support a Vim emulation mode (for example, 1.4 million people have installed <a target="_blank" rel="noopener" href="https://github.com/VSCodeVim/Vim">Vim emulation for VS code</a>). Vim is probably worth learning even if you finally end up switching to some other text editor.</p><p>It’s not possible to teach all of Vim’s functionality in 50 minutes, so we’re going to focus on explaining the philosophy of Vim, teaching you the basics, showing you some of the more advanced functionality, and giving you the resources to master the tool.</p><h1 id="Philosophy-of-Vim"><a href="#Philosophy-of-Vim" class="headerlink" title="Philosophy of Vim"></a>Philosophy of Vim</h1><p>When programming, you spend most of your time reading/editing, not writing. For this reason, Vim is a <em>modal</em> editor: it has different modes for inserting text vs manipulating text. Vim is programmable (with Vimscript and also other languages like Python), and Vim’s interface itself is a programming language: keystrokes (with mnemonic names) are commands, and these commands are composable. Vim avoids the use of the mouse, because it’s too slow; Vim even avoids using the arrow keys because it requires too much movement.</p><p>The end result is an editor that can match the speed at which you think.</p><h1 id="Modal-editing"><a href="#Modal-editing" class="headerlink" title="Modal editing"></a>Modal editing</h1><p>Vim’s design is based on the idea that a lot of programmer time is spent reading, navigating, and making small edits, as opposed to writing long streams of text. For this reason, Vim has multiple operating modes.</p><ul><li><strong>Normal</strong>: for moving around a file and making edits</li><li><strong>Insert</strong>: for inserting text</li><li><strong>Replace</strong>: for replacing text</li><li><strong>Visual</strong> (plain, line, or block): for selecting blocks of text</li><li><strong>Command-line</strong>: for running a command</li></ul><p>Keystrokes have different meanings in different operating modes. For example, the letter <code>x</code> in Insert mode will just insert a literal character ‘x’, but in Normal mode, it will delete the character under the cursor, and in Visual mode, it will delete the selection.</p><p>In its default configuration, Vim shows the current mode in the bottom left. The initial/default mode is Normal mode. You’ll generally spend most of your time between Normal mode and Insert mode.</p><p>You change modes by pressing <code>&lt;ESC&gt;</code> (the escape key) to switch from any mode back to Normal mode. From Normal mode, enter Insert mode with <code>i</code>, Replace mode with <code>R</code>, Visual mode with <code>v</code>, Visual Line mode with <code>V</code>, Visual Block mode with <code>&lt;C-v&gt;</code> (Ctrl-V, sometimes also written <code>^V</code>), and Command-line mode with <code>:</code>.</p><p>You use the <code>&lt;ESC&gt;</code> key a lot when using Vim: consider remapping Caps Lock to Escape (<a target="_blank" rel="noopener" href="https://vim.fandom.com/wiki/Map_caps_lock_to_escape_in_macOS">macOS instructions</a>).</p><h1 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h1><h2 id="Inserting-text"><a href="#Inserting-text" class="headerlink" title="Inserting text"></a>Inserting text</h2><p>From Normal mode, press <code>i</code> to enter Insert mode. Now, Vim behaves like any other text editor, until you press <code>&lt;ESC&gt;</code> to return to Normal mode. This, along with the basics explained above, are all you need to start editing files using Vim (though not particularly efficiently, if you’re spending all your time editing from Insert mode).</p><h2 id="Buffers-tabs-and-windows"><a href="#Buffers-tabs-and-windows" class="headerlink" title="Buffers, tabs, and windows"></a>Buffers, tabs, and windows</h2><p>Vim maintains a set of open files, called “buffers”. A Vim session has a number of tabs, each of which has a number of windows (split panes). Each window shows a single buffer. Unlike other programs you are familiar with, like web browsers, there is not a 1-to-1 correspondence between buffers and windows; windows are merely views. A given buffer may be open in <em>multiple</em> windows, even within the same tab. This can be quite handy, for example, to view two different parts of a file at the same time.</p><p>By default, Vim opens with a single tab, which contains a single window.</p><h2 id="Command-line"><a href="#Command-line" class="headerlink" title="Command-line"></a>Command-line</h2><p>Command mode can be entered by typing <code>:</code> in Normal mode. Your cursor will jump to the command line at the bottom of the screen upon pressing <code>:</code>. This mode has many functionalities, including opening, saving, and closing files, and <a target="_blank" rel="noopener" href="https://twitter.com/iamdevloper/status/435555976687923200">quitting Vim</a>.</p><ul><li><code>:q</code> quit (close window)</li><li><code>:w</code> save (“write”)</li><li><code>:wq</code> save and quit</li><li><code>:e {name of file}</code> open file for editing</li><li><code>:ls</code> show open buffers</li><li><code>:help {topic}</code> open help<ul><li><code>:help :w</code> opens help for the <code>:w</code> command</li><li><code>:help w</code> opens help for the <code>w</code> movement</li></ul></li></ul><h1 id="Vim’s-interface-is-a-programming-language"><a href="#Vim’s-interface-is-a-programming-language" class="headerlink" title="Vim’s interface is a programming language"></a>Vim’s interface is a programming language</h1><p>The most important idea in Vim is that Vim’s interface itself is a programming language. Keystrokes (with mnemonic names) are commands, and these commands <em>compose</em>. This enables efficient movement and edits, especially once the commands become muscle memory.</p><h2 id="Movement"><a href="#Movement" class="headerlink" title="Movement"></a>Movement</h2><p>You should spend most of your time in Normal mode, using movement commands to navigate the buffer. Movements in Vim are also called “nouns”, because they refer to chunks of text.</p><ul><li>Basic movement: <code>hjkl</code> (left, down, up, right)</li><li>Words: <code>w</code> (next word), <code>b</code> (beginning of word), <code>e</code> (end of word)</li><li>Lines: <code>0</code> (beginning of line), <code>^</code> (first non-blank character), <code>$</code> (end of line)</li><li>Screen: <code>H</code> (top of screen), <code>M</code> (middle of screen), <code>L</code> (bottom of screen)</li><li>Scroll: <code>Ctrl-u</code> (up), <code>Ctrl-d</code> (down)</li><li>File: <code>gg</code> (beginning of file), <code>G</code> (end of file)</li><li>Line numbers: <code>:{number}&lt;CR&gt;</code> or <code>{number}G</code> (line {number})</li><li>Misc: <code>%</code> (corresponding item)</li><li>Find: <code>f{character}</code>, <code>t{character}</code>, <code>F{character}</code>, <code>T{character}</code><ul><li>find/to forward/backward {character} on the current line</li><li><code>,</code> / <code>;</code> for navigating matches</li></ul></li><li>Search: <code>/{regex}</code>, <code>n</code> / <code>N</code> for navigating matches</li></ul><h2 id="Selection"><a href="#Selection" class="headerlink" title="Selection"></a>Selection</h2><p>Visual modes:</p><ul><li>Visual</li><li>Visual Line</li><li>Visual Block</li></ul><p>Can use movement keys to make selection.</p><h2 id="Edits"><a href="#Edits" class="headerlink" title="Edits"></a>Edits</h2><p>Everything that you used to do with the mouse, you now do with the keyboard using editing commands that compose with movement commands. Here’s where Vim’s interface starts to look like a programming language. Vim’s editing commands are also called “verbs”, because verbs act on nouns.</p><ul><li><code>i</code> enter Insert mode<ul><li>but for manipulating/deleting text, want to use something more than<br>backspace</li></ul></li><li><code>o</code> / <code>O</code> insert line below / above</li><li><code>d{motion}</code> delete {motion}<ul><li>e.g. <code>dw</code> is delete word, <code>d$</code> is delete to end of line, <code>d0</code> is delete<br>to beginning of line</li></ul></li><li><code>c{motion}</code> change {motion}<ul><li>e.g. <code>cw</code> is change word</li><li>like <code>d{motion}</code> followed by <code>i</code></li></ul></li><li><code>x</code> delete character (equal do <code>dl</code>)</li><li><code>s</code> substitute character (equal to <code>xi</code>)</li><li>Visual mode + manipulation<ul><li>select text, <code>d</code> to delete it or <code>c</code> to change it</li></ul></li><li><code>u</code> to undo, <code>&lt;C-r&gt;</code> to redo</li><li><code>y</code> to copy / “yank” (some other commands like <code>d</code> also copy)</li><li><code>p</code> to paste</li><li>Lots more to learn: e.g. <code>~</code> flips the case of a character</li></ul><h2 id="Counts"><a href="#Counts" class="headerlink" title="Counts"></a>Counts</h2><p>You can combine nouns and verbs with a count, which will perform a given action a number of times.</p><ul><li><code>3w</code> move 3 words forward</li><li><code>5j</code> move 5 lines down</li><li><code>7dw</code> delete 7 words</li></ul><h2 id="Modifiers"><a href="#Modifiers" class="headerlink" title="Modifiers"></a>Modifiers</h2><p>You can use modifiers to change the meaning of a noun. Some modifiers are <code>i</code>, which means “inner” or “inside”, and <code>a</code>, which means “around”.</p><ul><li><code>ci(</code> change the contents inside the current pair of parentheses</li><li><code>ci[</code> change the contents inside the current pair of square brackets</li><li><code>da&#39;</code> delete a single-quoted string, including the surrounding single quotes</li></ul><h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><p>Here is a broken <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fizz_buzz">fizz buzz</a> implementation:</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fizz_buzz</span>(<span class="params">limit</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(limit):</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">&#x27;fizz&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">5</span> == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">&#x27;fizz&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">3</span> <span class="keyword">and</span> i % <span class="number">5</span>:</span><br><span class="line">            print(i)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    fizz_buzz(<span class="number">10</span>)</span><br></pre></td></tr></table></figure><p>We will fix the following issues:</p><ul><li><p>Main is never called</p></li><li><p>Starts at 0 instead of 1</p></li><li><p>Prints “fizz” and “buzz” on separate lines for multiples of 15</p></li><li><p>Prints “fizz” for multiples of 5</p></li><li><p>Uses a hard-coded argument of 10 instead of taking a command-line argument</p></li><li><p>main is never called</p><ul><li><code>G</code> end of file</li><li><code>o</code> open new line below</li><li>type in “if <strong>name</strong> …” thing</li></ul></li><li><p>starts at 0 instead of 1</p><ul><li>search for <code>/range</code></li><li><code>ww</code> to move forward 2 words</li><li><code>i</code> to insert text, “1, “</li><li><code>ea</code> to insert after limit, “+1”</li></ul></li><li><p>newline for “fizzbuzz”</p><ul><li><code>jj$i</code> to insert text at end of line</li><li>add “, end=’’”</li><li><code>jj.</code> to repeat for second print</li><li><code>jjo</code> to open line below if</li><li>add “else: print()”</li></ul></li><li><p>fizz fizz</p><ul><li><code>ci&#39;</code> to change fizz</li></ul></li><li><p>command-line argument</p><ul><li><code>ggO</code> to open above</li><li>“import sys”</li><li><code>/10</code></li><li><code>ci(</code> to “int(sys.argv[1])”</li></ul></li></ul><p>See the lecture video for the demonstration. Compare how the above changes are made using Vim to how you might make the same edits using another program. Notice how very few keystrokes are required in Vim, allowing you to edit at the speed you think.</p><h1 id="Customizing-Vim"><a href="#Customizing-Vim" class="headerlink" title="Customizing Vim"></a>Customizing Vim</h1><p>Vim is customized through a plain-text configuration file in <code>~/.vimrc</code> (containing Vimscript commands). There are probably lots of basic settings that you want to turn on.</p><p>We are providing a well-documented basic config that you can use as a starting point. We recommend using this because it fixes some of Vim’s quirky default behavior. <strong>Download our config <a href="/2020/files/vimrc">here</a> and save it to <code>~/.vimrc</code>.</strong></p><p>Vim is heavily customizable, and it’s worth spending time exploring customization options. You can look at people’s dotfiles on GitHub for inspiration, for example, your instructors’ Vim configs (<a target="_blank" rel="noopener" href="https://github.com/anishathalye/dotfiles/blob/master/vimrc">Anish</a>, <a target="_blank" rel="noopener" href="https://github.com/jonhoo/configs/blob/master/editor/.config/nvim/init.vim">Jon</a> (uses <a target="_blank" rel="noopener" href="https://neovim.io/">neovim</a>), <a target="_blank" rel="noopener" href="https://github.com/JJGO/dotfiles/blob/master/vim/.vimrc">Jose</a>). There are lots of good blog posts on this topic too. Try not to copy-and-paste people’s full configuration, but read it, understand it, and take what you need. </p><h1 id="Extending-Vim"><a href="#Extending-Vim" class="headerlink" title="Extending Vim"></a>Extending Vim</h1><p>There are tons of plugins for extending Vim. Contrary to outdated advice that you might find on the internet, you do <em>not</em> need to use a plugin manager for Vim (since Vim 8.0). Instead, you can use the built-in package management system. Simply create the directory <code>~/.vim/pack/vendor/start/</code>, and put plugins in there (e.g. via <code>git clone</code>).</p><p>Here are some of our favorite plugins:</p><ul><li><a target="_blank" rel="noopener" href="https://github.com/ctrlpvim/ctrlp.vim">ctrlp.vim</a>: fuzzy file finder</li><li><a target="_blank" rel="noopener" href="https://github.com/mileszs/ack.vim">ack.vim</a>: code search</li><li><a target="_blank" rel="noopener" href="https://github.com/scrooloose/nerdtree">nerdtree</a>: file explorer</li><li><a target="_blank" rel="noopener" href="https://github.com/easymotion/vim-easymotion">vim-easymotion</a>: magic motions</li></ul><p>We’re trying to avoid giving an overwhelmingly long list of plugins here. You can check out the instructors’ dotfiles (<a target="_blank" rel="noopener" href="https://github.com/anishathalye/dotfiles">Anish</a>, <a target="_blank" rel="noopener" href="https://github.com/jonhoo/configs">Jon</a>, <a target="_blank" rel="noopener" href="https://github.com/JJGO/dotfiles">Jose</a>) to see what other plugins we use. Check out <a target="_blank" rel="noopener" href="https://vimawesome.com/">Vim Awesome</a> for more awesome Vim plugins. There are also tons of blog posts on this topic: just search for “best Vim plugins”.</p><h1 id="Vim-mode-in-other-programs"><a href="#Vim-mode-in-other-programs" class="headerlink" title="Vim-mode in other programs"></a>Vim-mode in other programs</h1><p>Many tools support Vim emulation. The quality varies from good to great; depending on the tool, it may not support the fancier Vim features, but most cover the basics pretty well.</p><h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2><p>If you’re a Bash user, use <code>set -o vi</code>. If you use Zsh, <code>bindkey -v</code>. For Fish, <code>fish_vi_key_bindings</code>. Additionally, no matter what shell you use, you can <code>export EDITOR=vim</code>. This is the environment variable used to decide which editor is launched when a program wants to start an editor. For example, <code>git</code> will use this editor for commit messages.</p><h2 id="Readline"><a href="#Readline" class="headerlink" title="Readline"></a>Readline</h2><p>Many programs use the <a target="_blank" rel="noopener" href="https://tiswww.case.edu/php/chet/readline/rltop.html">GNU Readline</a> library for their command-line interface. Readline supports (basic) Vim emulation too, which can be enabled by adding the following line to the <code>~/.inputrc</code> file:</p><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> editing-<span class="keyword">mode</span> <span class="keyword">vi</span></span><br></pre></td></tr></table></figure><p>With this setting, for example, the Python REPL will support Vim bindings.</p><h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><p>There are even vim keybinding extensions for web <a target="_blank" rel="noopener" href="http://vim.wikia.com/wiki/Vim_key_bindings_for_web_browsers">browsers</a> - some popular ones are <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb?hl=en">Vimium</a> for Google Chrome and <a target="_blank" rel="noopener" href="https://github.com/tridactyl/tridactyl">Tridactyl</a> for Firefox. You can even get Vim bindings in <a target="_blank" rel="noopener" href="https://github.com/lambdalisue/jupyter-vim-binding">Jupyter notebooks</a>.</p><h1 id="Advanced-Vim"><a href="#Advanced-Vim" class="headerlink" title="Advanced Vim"></a>Advanced Vim</h1><p> Here are a few examples to show you the power of the editor. We can’t teach you all of these kinds of things, but you’ll learn them as you go. A good heuristic: whenever you’re using your editor and you think “there must be a better way of doing this”, there probably is: look it up online.</p><h2 id="Search-and-replace"><a href="#Search-and-replace" class="headerlink" title="Search and replace"></a>Search and replace</h2><p><code>:s</code> (substitute) command (<a target="_blank" rel="noopener" href="http://vim.wikia.com/wiki/Search_and_replace">documentation</a>).</p><ul><li><code>%s/foo/bar/g</code><ul><li>replace foo with bar globally in file</li></ul></li><li><code>%s/\[.*\](\(.*\))/\1/g</code><ul><li>replace named Markdown links with plain URLs</li></ul></li></ul><h2 id="Multiple-windows"><a href="#Multiple-windows" class="headerlink" title="Multiple windows"></a>Multiple windows</h2><ul><li><code>:sp</code> / <code>:vsp</code> to split windows</li><li>Can have multiple views of the same buffer.</li></ul><h2 id="Macros"><a href="#Macros" class="headerlink" title="Macros"></a>Macros</h2><ul><li><code>q{character}</code> to start recording a macro in register <code>{character}</code></li><li><code>q</code> to stop recording</li><li><code>@{character}</code> replays the macro</li><li>Macro execution stops on error</li><li><code>{number}@{character}</code> executes a macro {number} times</li><li>Macros can be recursive<ul><li>first clear the macro with <code>q{character}q</code></li><li>record the macro, with <code>@{character}</code> to invoke the macro recursively<br>(will be a no-op until recording is complete)</li></ul></li><li>Example: convert xml to json (<a href="/2020/files/example-data.xml">file</a>)<ul><li>Array of objects with keys “name” / “email”</li><li>Use a Python program?</li><li>Use sed / regexes<ul><li><code>g/people/d</code></li><li><code>%s/&lt;person&gt;/{/g</code></li><li><code>%s/&lt;name&gt;\(.*\)&lt;\/name&gt;/&quot;name&quot;: &quot;\1&quot;,/g</code></li><li>…</li></ul></li><li>Vim commands / macros<ul><li><code>Gdd</code>, <code>ggdd</code> delete first and last lines</li><li>Macro to format a single element (register <code>e</code>)<ul><li>Go to line with <code>&lt;name&gt;</code></li><li><code>qe^r&quot;f&gt;s&quot;: &quot;&lt;ESC&gt;f&lt;C&quot;&lt;ESC&gt;q</code></li></ul></li><li>Macro to format a person<ul><li>Go to line with <code>&lt;person&gt;</code></li><li><code>qpS{&lt;ESC&gt;j@eA,&lt;ESC&gt;j@ejS},&lt;ESC&gt;q</code></li></ul></li><li>Macro to format a person and go to the next person<ul><li>Go to line with <code>&lt;person&gt;</code></li><li><code>qq@pjq</code></li></ul></li><li>Execute macro until end of file<ul><li><code>999@q</code></li></ul></li><li>Manually remove last <code>,</code> and add <code>[</code> and <code>]</code> delimiters</li></ul></li></ul></li></ul><h1 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h1><ul><li><code>vimtutor</code> is a tutorial that comes installed with Vim - if Vim is installed, you should be able to run <code>vimtutor</code> from your shell</li><li><a target="_blank" rel="noopener" href="https://vim-adventures.com/">Vim Adventures</a> is a game to learn Vim</li><li><a target="_blank" rel="noopener" href="http://vim.wikia.com/wiki/Vim_Tips_Wiki">Vim Tips Wiki</a></li><li><a target="_blank" rel="noopener" href="https://vimways.org/2019/">Vim Advent Calendar</a> has various Vim tips</li><li><a target="_blank" rel="noopener" href="http://www.vimgolf.com/">Vim Golf</a> is <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Code_golf">code golf</a>, but where the programming language is Vim’s UI</li><li><a target="_blank" rel="noopener" href="https://vi.stackexchange.com/">Vi/Vim Stack Exchange</a></li><li><a target="_blank" rel="noopener" href="http://vimcasts.org/">Vim Screencasts</a></li><li><a target="_blank" rel="noopener" href="https://pragprog.com/book/dnvim2/practical-vim-second-edition">Practical Vim</a> (book)</li></ul><h1 id="Exercises"><a href="#Exercises" class="headerlink" title="Exercises"></a>Exercises</h1><ol><li>Complete <code>vimtutor</code>. Note: it looks best in a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/VT100">80x24</a> (80 columns by 24 lines) terminal window.</li><li>Download our <a href="/2020/files/vimrc">basic vimrc</a> and save it to <code>~/.vimrc</code>. Read through the well-commented file (using Vim!), and observe how Vim looks and behaves slightly differently with the new config.</li><li>Install and configure a plugin: <a target="_blank" rel="noopener" href="https://github.com/ctrlpvim/ctrlp.vim">ctrlp.vim</a>.<ol><li>Create the plugins directory with <code>mkdir -p ~/.vim/pack/vendor/start</code></li><li>Download the plugin: <code>cd ~/.vim/pack/vendor/start; git clone https://github.com/ctrlpvim/ctrlp.vim</code></li><li>Read the <a target="_blank" rel="noopener" href="https://github.com/ctrlpvim/ctrlp.vim/blob/master/readme.md">documentation</a> for the plugin. Try using CtrlP to locate a file by navigating to a project directory, opening Vim, and using the Vim command-line to start <code>:CtrlP</code>.</li><li>Customize CtrlP by adding <a target="_blank" rel="noopener" href="https://github.com/ctrlpvim/ctrlp.vim/blob/master/readme.md#basic-options">configuration</a> to your <code>~/.vimrc</code> to open CtrlP by pressing Ctrl-P.</li></ol></li><li>To practice using Vim, re-do the <a href="#demo">Demo</a> from lecture on your own machine.</li><li>Use Vim for <em>all</em> your text editing for the next month. Whenever something seems inefficient, or when you think “there must be a better way”, try Googling it, there probably is. If you get stuck, come to office hours or send us an email.</li><li>Configure your other tools to use Vim bindings (see instructions above).</li><li>Further customize your <code>~/.vimrc</code> and install more plugins.</li><li>(Advanced) Convert XML to JSON (<a href="/2020/files/example-data.xml">example file</a>) using Vim macros. Try to do this on your own, but you can look at the <a href="#macros">macros</a> section above if you get stuck.</li></ol>
          </div>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>MIT
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://augists.top/NOTES/TERMINAL/The-Missing-Semester-of-Your-CS-Education/Lecture3-Editor-Vim/" title="The Missing Semester of Your CS Education&lt;br&gt;Lecture3 Editor (Vim)">https://augists.top/NOTES/TERMINAL/The-Missing-Semester-of-Your-CS-Education/Lecture3-Editor-Vim/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Augists">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://wpa.qq.com/msgrd?v=3&uin=2057240784&site=qq&menu=yes">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">QQ</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Augists">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://gitee.com/Augists">
            <span class="icon">
              <i class="fab fa-git-alt"></i>
            </span>

            <span class="label">Gitee</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/qq_45910536">
            <span class="icon">
              <i class="fab fa-cuttlefish"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://augists.top/subscribe">
            <span class="icon">
              <i class="fab fa-mailchimp"></i>
            </span>

            <span class="label">Subscribe</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TERMINAL/" rel="tag"><i class="fa fa-tag"></i> TERMINAL</a>
              <a href="/tags/NOTE/" rel="tag"><i class="fa fa-tag"></i> NOTE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/SELF/THINKING/Electronic-or-Deelectronic/" rel="prev" title="Electronic or Deelectronic">
      <i class="fa fa-chevron-left"></i> Electronic or Deelectronic
    </a></div>
      <div class="post-nav-item">
    <a href="/NOTES/TERMINAL/The-Missing-Semester-of-Your-CS-Education/Lecture4-Data-Wrangling/" rel="next" title="The Missing Semester of Your CS Education<br>Lecture4 Lecture4 Data Wrangling">
      The Missing Semester of Your CS Education<br>Lecture4 Lecture4 Data Wrangling <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Augists/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Which-editor-to-learn"><span class="nav-number">1.</span> <span class="nav-text">Which editor to learn?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim"><span class="nav-number">1.1.</span> <span class="nav-text">Vim</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Philosophy-of-Vim"><span class="nav-number">2.</span> <span class="nav-text">Philosophy of Vim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Modal-editing"><span class="nav-number">3.</span> <span class="nav-text">Modal editing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basics"><span class="nav-number">4.</span> <span class="nav-text">Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Inserting-text"><span class="nav-number">4.1.</span> <span class="nav-text">Inserting text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffers-tabs-and-windows"><span class="nav-number">4.2.</span> <span class="nav-text">Buffers, tabs, and windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-line"><span class="nav-number">4.3.</span> <span class="nav-text">Command-line</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim%E2%80%99s-interface-is-a-programming-language"><span class="nav-number">5.</span> <span class="nav-text">Vim’s interface is a programming language</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Movement"><span class="nav-number">5.1.</span> <span class="nav-text">Movement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selection"><span class="nav-number">5.2.</span> <span class="nav-text">Selection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Edits"><span class="nav-number">5.3.</span> <span class="nav-text">Edits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Counts"><span class="nav-number">5.4.</span> <span class="nav-text">Counts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modifiers"><span class="nav-number">5.5.</span> <span class="nav-text">Modifiers</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo"><span class="nav-number">6.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Customizing-Vim"><span class="nav-number">7.</span> <span class="nav-text">Customizing Vim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Extending-Vim"><span class="nav-number">8.</span> <span class="nav-text">Extending Vim</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim-mode-in-other-programs"><span class="nav-number">9.</span> <span class="nav-text">Vim-mode in other programs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell"><span class="nav-number">9.1.</span> <span class="nav-text">Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Readline"><span class="nav-number">9.2.</span> <span class="nav-text">Readline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others"><span class="nav-number">9.3.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Advanced-Vim"><span class="nav-number">10.</span> <span class="nav-text">Advanced Vim</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-and-replace"><span class="nav-number">10.1.</span> <span class="nav-text">Search and replace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-windows"><span class="nav-number">10.2.</span> <span class="nav-text">Multiple windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Macros"><span class="nav-number">10.3.</span> <span class="nav-text">Macros</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resources"><span class="nav-number">11.</span> <span class="nav-text">Resources</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exercises"><span class="nav-number">12.</span> <span class="nav-text">Exercises</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augists"
      src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfmxyb8b33j30dw0ijgqv.jpg">
  <p class="site-author-name" itemprop="name">Augists</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">153</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Augists" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Augists" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Augists" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Augists" rel="noopener" target="_blank"><i class="fab fa-git-alt fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://augists.top/subscribe" title="Subscribe → https:&#x2F;&#x2F;augists.top&#x2F;subscribe"><i class="fab fa-mailchimp fa-fw"></i>Subscribe</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45910536" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45910536" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:awzyc2010@163.com" title="E-Mail → mailto:awzyc2010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/484868244" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;484868244" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ZDCZ_Augists" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ZDCZ_Augists" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2057240784&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2057240784&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://i.loli.net/2020/08/02/Qv8LmAnhs3u6fSR.jpg" title="WeChat → https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;08&#x2F;02&#x2F;Qv8LmAnhs3u6fSR.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augists</span>
</div>
  <div class="powered-by">
    <!--
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      Click Number:<span id="busuanzi_value_site_pv"></span>次
    </span>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
    -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  <!-- TODO -->
  <!-- 动态线条 -->
  <!--  -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":280,"height":300},"mobile":{"show":true,"scale":0.5},"log":false,"tagMode":false});</script></body>
</html>
