<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"augists.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script>
  (function() {
    if ('') {
      if (prompt('Please input password') !== '') {
        alert('Wrong password! ');
        history.back();
      }
    }
  })();
</script>

  <meta name="description" content="Summer Term Report of MFC">
<meta property="og:type" content="article">
<meta property="og:title" content="MFC Report">
<meta property="og:url" content="https://augists.top/NOTES/COURSES/SUMMERTERM/MFC/MFC-Report/index.html">
<meta property="og:site_name" content="Augists-ZDCZ">
<meta property="og:description" content="Summer Term Report of MFC">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggdujq86vzj30t20o0act.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggfxnbq053j31750u0jwk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggfyw9ghraj319z0u0jyy.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggg1uka7sjj313w0pugp1.jpg">
<meta property="article:published_time" content="2020-07-03T04:31:36.000Z">
<meta property="article:modified_time" content="2020-07-05T06:18:28.292Z">
<meta property="article:author" content="Augists">
<meta property="article:tag" content="NOTE">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="SUMMERTERM">
<meta property="article:tag" content="MFC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggdujq86vzj30t20o0act.jpg">

<link rel="canonical" href="https://augists.top/NOTES/COURSES/SUMMERTERM/MFC/MFC-Report/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MFC Report | Augists-ZDCZ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Augists-ZDCZ" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

	<!-- github icon -->
	<a target="_blank" rel="noopener" href="https://github.com/Augists" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Augists-ZDCZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LESS is MORE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fas fa-images fa-fw"></i>Gallery</a>

  </li>
        <li class="menu-item menu-item-f-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>F-links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://augists.top/NOTES/COURSES/SUMMERTERM/MFC/MFC-Report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfmxyb8b33j30dw0ijgqv.jpg">
      <meta itemprop="name" content="Augists">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Augists-ZDCZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MFC Report
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-03 12:31:36" itemprop="dateCreated datePublished" datetime="2020-07-03T12:31:36+08:00">2020-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-05 14:18:28" itemprop="dateModified" datetime="2020-07-05T14:18:28+08:00">2020-07-05</time>
              </span>

          
            <div class="post-description">Summer Term Report of MFC</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note warning">
            <h1 id="MFC-学习报告"><a href="#MFC-学习报告" class="headerlink" title="MFC 学习报告"></a>MFC 学习报告</h1><h2 id="Windows-编程的特点及基本概念"><a href="#Windows-编程的特点及基本概念" class="headerlink" title="Windows 编程的特点及基本概念"></a>Windows 编程的特点及基本概念</h2><h3 id="事件驱动的程序设计"><a href="#事件驱动的程序设计" class="headerlink" title="事件驱动的程序设计"></a>事件驱动的程序设计</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggdujq86vzj30t20o0act.jpg" alt=""></p><p>事件驱动由消息循环来实现的</p><p>Windows 消息来源：</p><ul><li>输入消息：包括键盘和鼠标的输入</li><li>控制消息：用来与控制对象（如列表框、按钮、检查框等）进行双向通信<br>当用户在列表框中改动当前选择或改变了检查框的状态时发出此类消息。这类消息不经过应用消息队列，而是直接发送到控制对象上去</li><li>系统信息：对程序化的事件或系统时钟中断作出反应<br>一些系统消息，像 DDX 消息（动态数据交换消息）要通过系统消息队列，而有的则不通过系统消息队列而直接进入应用程序的消息队列，如创建窗口消息</li><li>用户消息：自己定义并在应用程序中主动发出的，一般由应用程序的某一部分内部处理</li></ul><h4 id="图形输出"><a href="#图形输出" class="headerlink" title="图形输出"></a>图形输出</h4><ul><li>控制台程序独占整个屏幕，其他程序在后台等待。而 Windows 应用程序只对屏幕的一部分窗口进行处理</li><li>Windows 程序的的所有输出都是图形。Windows 提供了丰富的图形函数用于图形输出</li><li>Windows 输出是与设备无关的，通过 <strong>GDI</strong> (Graphics Device Interface)</li></ul><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><h5 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h5><ul><li><code>winuser.h</code> 中定义了代表窗口的 <code>WNDCLASS</code> 结构类型</li></ul><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagWNDCLASS</span>&#123;</span></span><br><span class="line">    UINT        style;            <span class="comment">// 窗口风格</span></span><br><span class="line">    WNDPROC        lpfnWndProc;    <span class="comment">// 指向窗口处理函数的函数指针</span></span><br><span class="line">    <span class="keyword">int</span>            cbClsExtra;        <span class="comment">// 窗口结构中的预留字节数</span></span><br><span class="line">    <span class="keyword">int</span>            cbWndExtra;        <span class="comment">// 本窗口创建的其他窗口结构中预留字节数</span></span><br><span class="line">    HINSTANCE    hInstance;        <span class="comment">// 注册该窗口类的实例句柄</span></span><br><span class="line">    HICON        hIcon;            <span class="comment">// 该窗口类的图标句柄</span></span><br><span class="line">    HCURSOR        hCursor;        <span class="comment">// 该窗口客户区光标句柄</span></span><br><span class="line">    HBRUSH        hbrBackGround;    <span class="comment">// 该窗口背景颜色句柄</span></span><br><span class="line">    LPCSTR        lpszMenuName;    <span class="comment">// 指向窗口菜单名的字符指针</span></span><br><span class="line">    LPCSTR        lpszClassName;    <span class="comment">// 指向窗口名的字符指针</span></span><br><span class="line">&#125; WNDCLASS, *PWNDCLASS, NEAR *NPWNDCLASS, FAR *LPWNDCLASS;</span><br></pre></td></tr></table></figure><h5 id="事件与消息"><a href="#事件与消息" class="headerlink" title="事件与消息"></a>事件与消息</h5><p><code>winuser.h</code> 中，消息结构定义</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagMSG</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    HWND    hWnd;        <span class="comment">// 消息发向的窗口的句柄</span></span><br><span class="line">    UINT    message;    <span class="comment">// 消息的消息值</span></span><br><span class="line">    WPARAM    wParam;        <span class="comment">// 消息参数</span></span><br><span class="line">    LPARAM    lParam;        <span class="comment">// 消息参数</span></span><br><span class="line">    DWORD    time;        <span class="comment">// 消息进入队列的时间</span></span><br><span class="line">    POINT    pt;            <span class="comment">// 消息进入队列时鼠标指针的屏幕坐标</span></span><br><span class="line">&#125; MSG, *PMSG, NEAR *NPMSG, FAR *LPMSG;</span><br></pre></td></tr></table></figure><ol><li><code>message</code></li></ol><p>标识消息的消息值或消息名</p><ol><li><code>WM_</code> 窗口消息</li><li><code>BM_</code> 控件消息</li><li><code>EM_</code> 编辑框控件消息</li><li><code>LB_</code> 列表框控件消息</li></ol><ul><li><code>WM_CREATE</code>    0X0001 创建窗口产生消息</li><li><code>WM_DESTROY</code>    0X0002 撤销窗口产生消息</li><li><code>WM_PAINT</code>    0X000F 重画窗口产生消息</li><li><code>WM_CLOSE</code>    0X0010 关闭窗口产生消息</li><li><code>WM_CHAR</code>        0X0102 按下非系统键产生消息</li><li><code>WM_USER</code>        0X0400 用户自定义消息</li><li><code>WM_USER+n</code></li></ul><ol start="2"><li><code>wParam</code> 和 <code>lParam</code></li></ol><p>都是32位消息参数，定义在 <code>windef.h</code> 下</p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> UINT WPARAM;</span><br><span class="line"><span class="keyword">typedef</span> LONG LPARAM;</span><br></pre></td></tr></table></figure><ol start="3"><li><code>pt</code></li></ol><p>消息进入消息队列时鼠标指针的屏幕坐标</p><p><code>POINT</code> 定义在 <code>windef.h</code> 中的结构体，表示屏幕上的一个点</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagPOINT</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    LONG x;</span><br><span class="line">    LONG y;</span><br><span class="line">&#125; POINT, PPOINT, NEAR *NPPOINT, FAR *LPPOINT;</span><br></pre></td></tr></table></figure><h5 id="资源共享"><a href="#资源共享" class="headerlink" title="资源共享"></a>资源共享</h5><p>基本模式</p><ol><li>向 Windows 系统请求资源</li><li>使用</li><li>释放资源给系统以供其他程序使用</li></ol><h5 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h5><table><thead><tr><th>数据类型</th><th>说明</th></tr></thead><tbody><tr><td>BYTE</td><td>8位无符号字符</td></tr><tr><td>BSTR</td><td>32位字符指针</td></tr><tr><td>COLORREF</td><td>32位整数，表示一个颜色</td></tr><tr><td>WORD</td><td>16位无符号整数</td></tr><tr><td>LONG</td><td>32位有符号整数</td></tr><tr><td>DWORD</td><td>32位无符号整数，WORD的两倍长度</td></tr><tr><td>UINT</td><td>32位无符号整数</td></tr><tr><td>BOOL</td><td>布尔值</td></tr><tr><td>HANDLE</td><td>句柄</td></tr><tr><td>LPSTR</td><td>32位指针，指向字符</td></tr><tr><td>LPCSTR</td><td>32位指针，指向字符串常量</td></tr><tr><td>LPTSTR</td><td>32位指针，指向字符串，可移植到 Unicode 和 DBCS 双字符集</td></tr><tr><td>LPCTSTR</td><td>32位指针，指向字符串常量，可移植到 Unicode 和 DBCS 双字符集</td></tr><tr><td>LPVOID</td><td>32位指针，可指向任何类型数据</td></tr><tr><td>LPRESULT</td><td>32位数值，作为窗口函数或 CALLBACK 函数的返回类型</td></tr><tr><td>WNDPROC</td><td>32位指针，指向一个窗口函数</td></tr></tbody></table><h5 id="句柄"><a href="#句柄" class="headerlink" title="句柄"></a>句柄</h5><p>用于识别应用程序对象的一个无重复整数，也可以看作赋予对象的唯一名称。在给一个对象赋予句柄以后，就可以通过此句柄完成对该对象的引用了</p><p>句柄是一个四字节长的整数</p><table><thead><tr><th>句柄类型</th><th>说明</th></tr></thead><tbody><tr><td>HWND</td><td>标识窗口的句柄</td></tr><tr><td>HINSTANCE</td><td>标识当前实例的句柄</td></tr><tr><td>HPEN</td><td>标识画笔的句柄</td></tr><tr><td>HBRUSH</td><td>标识画刷的句柄</td></tr><tr><td>HDC</td><td>标识设备环境的句柄</td></tr><tr><td>HMENU</td><td>标识菜单的句柄</td></tr><tr><td>HFIFE</td><td>标识文件的句柄</td></tr><tr><td>HFONT</td><td>标识字体的句柄</td></tr></tbody></table><h5 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h5><p>程序使用的资源被集中在一个资源文件中进行定义</p><h5 id="动态链接库"><a href="#动态链接库" class="headerlink" title="动态链接库"></a>动态链接库</h5><p>DLL(Dynamic Linkable Library) 允许应用程序共享代码和资源的可执行模块。</p><h2 id="Windows-程序的基本结构"><a href="#Windows-程序的基本结构" class="headerlink" title="Windows 程序的基本结构"></a>Windows 程序的基本结构</h2><p>Windows 程序的入口为 <code>WinMain</code> 函数</p><h2 id="利用-MFC-Microsoft-Foundation-Class-Library-创建-Windows-程序"><a href="#利用-MFC-Microsoft-Foundation-Class-Library-创建-Windows-程序" class="headerlink" title="利用 MFC (Microsoft Foundation Class Library) 创建 Windows 程序"></a>利用 MFC (Microsoft Foundation Class Library) 创建 Windows 程序</h2><ul><li>AppWizard：生成初步的框架文件</li><li>资源编辑器：帮助直观的设计用户接口</li><li>ClassWizard：协助添加代码到框架文件</li></ul><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggfxnbq053j31750u0jwk.jpg" alt=""></p><table><thead><tr><th>类型</th><th>文件名称</th><th>功能描述</th></tr></thead><tbody><tr><td>框架窗口类实现文件</td><td><code>MainFrm.h</code>, <code>MainFrm.cpp</code></td><td>包含窗口类 <code>CMainFrame</code> 的实现代码，负责创建标题栏、菜单栏、工具栏和状态栏。实现应用程序的主窗口</td></tr><tr><td>文档类实现文件</td><td><code>MySDIDoc.h</code>, <code>MySDIDoc.cpp</code></td><td>应用程序数据的保存和装载，实现文档的序列化功能。<code>OnNewDocument()</code> 新建文档。<code>Serialize()</code> 文档数据的磁盘读写</td></tr><tr><td>视图类实现文件</td><td><code>MySDIView.h</code>, <code>MySDIView.cpp</code></td><td>客户区文档数据的显示，如何进行人机交互。<code>GetDocument()</code> 获取 <code>m_pDocument</code>，<code>OnDraw()</code> 文档数据显示</td></tr><tr><td>应用程序类实现文件</td><td><code>MySDI.h</code>, <code>MySDI.cpp</code></td><td>应用程序的主函数文件，应用程序的初始化、启动运行和结束</td></tr><tr><td>资源文件</td><td><code>Resource.h</code></td><td>资源标识符放在此文件中</td></tr><tr><td>应用程序生成的资源文件</td><td><code>MySDI.rc</code>, <code>MySDI.rc2</code></td><td>rc 用资源编辑器进行可视化编辑，rc2 不能编辑</td></tr><tr><td>应用程序生成的资源文件</td><td><code>MySDI.ico</code></td><td>图形编辑器编辑图标文件</td></tr><tr><td>应用程序生成的资源文件</td><td><code>MySDIDoc.ico</code></td><td>文档图标一般用于多文档应用程序中，可通过相关函数获取并显示图标</td></tr><tr><td>应用程序生成的资源文件</td><td><code>Toolbar.bmp</code></td><td>工具栏中所有按钮的图标显示</td></tr><tr><td>标准包含文件</td><td><code>StdAfx.h</code>, <code>StdAfx.cpp</code></td><td>用来生成预编译文件</td></tr></tbody></table><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggfyw9ghraj319z0u0jyy.jpg" alt=""></p><h3 id="基本类"><a href="#基本类" class="headerlink" title="基本类"></a>基本类</h3><ol><li><code>CObject</code> 类</li></ol><p>根类</p><pre><code>1. 在程序运行时，可获得对象的大小、类名、动态创建类的实例2. 提供了把对象状态调转给调试机制的能力，类似于判断当前对象的数据成员是否有效3. 具有把对象的数据存进文件或从文件中提取数据重建对象的能力</code></pre><ol start="2"><li><code>CCmdTarget</code> 类</li></ol><p>是 <code>CObject</code> 的子类，具有消息映射属性的类的公共基类，封装了窗口函数</p><p>子类有 <code>CWinThread</code>, <code>CWnd</code>, <code>CDocument</code></p><ol start="3"><li><code>CWnd</code> 类</li></ol><p>提供所有窗口类的基本功能。<code>CWnd</code> 派生的类可以拥有自己的窗口，并对它进行控制</p><p><code>CFrameWnd</code> 和 <code>CView</code> 是 <code>CWnd</code> 的子类，前者是创建和维护窗口的边框、菜单栏、工具栏、状态栏，负责显示和搜索用户命令，后者负责为文档提供一个或几个视图</p><p>视图的作用是为修改、查询文档等任务提供人机交互界面</p><ol start="4"><li><code>CDocument</code> 类</li></ol><p>负责装载和维护文档数据，数据的变化、存取都是通过文档实现的</p><p>视图窗口通过文档对象来访问和更新数据</p><ol start="5"><li><code>CView</code> 类</li></ol><p>和文档类联系在一起，在文档和用户之间起中介作用，即在屏幕上显示文档的内容，并把用户输入转换成对文档的操作</p><ol start="6"><li><code>CDocTemplate</code> 类</li></ol><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggg1uka7sjj313w0pugp1.jpg" alt=""></p><p>文档模板类对象由应用对象在 <code>InitInstance()</code> 函数中构造生成。它分为单文档模板类 (CSingleDocTemplate) 和多文档模板 (CMultiDocTemplate)，分别对应 SDI 应用程序和 MDI<br>应用。</p><p>应用类对象通常只生成一个文档模板类对象</p><ol start="7"><li><code>CWinThread</code> 类</li></ol><p>多线程类。所有应用程序至少有一个线程</p><ol start="8"><li><code>CWinApp</code> 类</li></ol><p>是 <code>CWinThread</code> 的子类，封装了初始化、运行、终止应用程序的代码</p><div class="note danger">            <p>一个 MFC 应用程序并不直接操纵上述类，而是以上述类为基类派生新的类，构建基本框架</p>          </div><h2 id="MFC-处理-Windows-消息的类型及方法"><a href="#MFC-处理-Windows-消息的类型及方法" class="headerlink" title="MFC 处理 Windows 消息的类型及方法"></a>MFC 处理 Windows 消息的类型及方法</h2>
          </div>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Augists
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://augists.top/NOTES/COURSES/SUMMERTERM/MFC/MFC-Report/" title="MFC Report">https://augists.top/NOTES/COURSES/SUMMERTERM/MFC/MFC-Report/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Augists">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://wpa.qq.com/msgrd?v=3&uin=2057240784&site=qq&menu=yes">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">QQ</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Augists">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://gitee.com/Augists">
            <span class="icon">
              <i class="fab fa-git-alt"></i>
            </span>

            <span class="label">Gitee</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/qq_45910536">
            <span class="icon">
              <i class="fab fa-cuttlefish"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://augists.top/subscribe">
            <span class="icon">
              <i class="fab fa-mailchimp"></i>
            </span>

            <span class="label">Subscribe</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NOTE/" rel="tag"><i class="fa fa-tag"></i> NOTE</a>
              <a href="/tags/C-C/" rel="tag"><i class="fa fa-tag"></i> C/C++</a>
              <a href="/tags/SUMMERTERM/" rel="tag"><i class="fa fa-tag"></i> SUMMERTERM</a>
              <a href="/tags/MFC/" rel="tag"><i class="fa fa-tag"></i> MFC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/HELLO/Inspirational-Quotes-to-College-Newcomers/" rel="prev" title="Inspirational Quotes to College Newcomers">
      <i class="fa fa-chevron-left"></i> Inspirational Quotes to College Newcomers
    </a></div>
      <div class="post-nav-item">
    <a href="/SELF/THINKING/Privacy/" rel="next" title="Privacy">
      Privacy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Augists/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MFC-%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">MFC 学习报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-%E7%BC%96%E7%A8%8B%E7%9A%84%E7%89%B9%E7%82%B9%E5%8F%8A%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">Windows 编程的特点及基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">事件驱动的程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">图形输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">窗口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%B8%8E%E6%B6%88%E6%81%AF"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">事件与消息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">资源共享</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.1.2.4.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%A5%E6%9F%84"><span class="nav-number">1.1.1.2.5.</span> <span class="nav-text">句柄</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.1.1.2.6.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">1.1.1.2.7.</span> <span class="nav-text">动态链接库</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">Windows 程序的基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-MFC-Microsoft-Foundation-Class-Library-%E5%88%9B%E5%BB%BA-Windows-%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">利用 MFC (Microsoft Foundation Class Library) 创建 Windows 程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MFC-%E5%A4%84%E7%90%86-Windows-%E6%B6%88%E6%81%AF%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%8A%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">MFC 处理 Windows 消息的类型及方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augists"
      src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfmxyb8b33j30dw0ijgqv.jpg">
  <p class="site-author-name" itemprop="name">Augists</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://augists.top/subscribe" title="Subscribe → https:&#x2F;&#x2F;augists.top&#x2F;subscribe"><i class="fab fa-mailchimp fa-fw"></i>Subscribe</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Augists" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Augists" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:awzyc2010@163.com" title="E-Mail → mailto:awzyc2010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/484868244" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;484868244" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Augists" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Augists" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augists</span>
</div>
  <div class="powered-by">
    <!--
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      Click Number:<span id="busuanzi_value_site_pv"></span>次
    </span>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
    -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  <!-- TODO -->
  <!-- 动态线条 -->
  <!--  -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":280,"height":300},"mobile":{"show":true,"scale":0.5},"log":false,"tagMode":false});</script></body>
</html>
