<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"augists.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script>
  (function() {
    if ('') {
      if (prompt('Please input password') !== '') {
        alert('Wrong password! ');
        history.back();
      }
    }
  })();
</script>

  <meta name="description" content="负载均衡算法整理与分析——从LB公平性的角度考虑从基础的加权轮训、最小连接到哈希的一致性对比以及各家厂商的实现方案">
<meta property="og:type" content="article">
<meta property="og:title" content="Load Balance Algorithm Analysis (What Is the Fair in Lb?)">
<meta property="og:url" content="https://augists.top/NOTES/LB/LB%20Algorithms%20Sharing/index.html">
<meta property="og:site_name" content="Augists-ZDCZ">
<meta property="og:description" content="负载均衡算法整理与分析——从LB公平性的角度考虑从基础的加权轮训、最小连接到哈希的一致性对比以及各家厂商的实现方案">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image1.png">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image3.jpeg">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image4.jpeg">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image5.jpeg">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image6.jpeg">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image7.jpeg">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image8.jpeg">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image9.png">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image10.jpeg">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image11.png">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/anchorHash_removal.png">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image12.jpeg">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/DxHash.png">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image13.jpeg">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image14.jpeg">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image15.gif">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image16.png">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image17.png">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image18.png">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image19.png">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image20.jpeg">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image21.jpeg">
<meta property="og:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image22.png">
<meta property="article:published_time" content="2025-07-27T06:14:52.000Z">
<meta property="article:modified_time" content="2025-07-27T15:56:50.030Z">
<meta property="article:author" content="Augists">
<meta property="article:tag" content="NOTE">
<meta property="article:tag" content="LB">
<meta property="article:tag" content="NETWORK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image1.png">

<link rel="canonical" href="https://augists.top/NOTES/LB/LB%20Algorithms%20Sharing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Load Balance Algorithm Analysis (What Is the Fair in Lb?) | Augists-ZDCZ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Augists-ZDCZ" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

	<!-- github icon -->
	<a target="_blank" rel="noopener" href="https://github.com/Augists" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Augists-ZDCZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LESS is MORE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fas fa-images fa-fw"></i>Gallery</a>

  </li>
        <li class="menu-item menu-item-f-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>F-links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://augists.top/NOTES/LB/LB%20Algorithms%20Sharing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/2CCC8E38-15C8-4A70-A836-2DC4D988DD4E_1_105_c.jpeg">
      <meta itemprop="name" content="Augists">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Augists-ZDCZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Load Balance Algorithm Analysis (What Is the Fair in Lb?)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-07-27 14:14:52 / Modified: 23:56:50" itemprop="dateCreated datePublished" datetime="2025-07-27T14:14:52+08:00">2025-07-27</time>
            </span>

          
            <div class="post-description">负载均衡算法整理与分析——从LB公平性的角度考虑<br>从基础的加权轮训、最小连接到哈希的一致性对比<br>以及各家厂商的实现方案</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note warning">
            <h1 id="Load-Balance-Algorithms"><a href="#Load-Balance-Algorithms" class="headerlink" title="Load Balance Algorithms"></a>Load Balance Algorithms</h1><div class="note danger">            <p><a target="_blank" rel="noopener" href="https://github.com/Augists/Augists.github.io/tree/hexo/source/_posts/NOTES/LB/slides.pdf">slides</a></p>          </div><div class="note info">            <p>写在最前：LB 算法的更新是一直在考虑如何才算是公平性的问题。它想讨论的是在不同层面（角度）的公平性和不同场景下的公平性，例如当你考虑到从 LB 还是后端服务器的角度考虑问题，亦或是不同服务器之间的性能差异、连接状态的差异，又或是在后端的扩缩容场景、跨不同地域场景？等</p><p>应该说 LB 算法之间没有绝对的好坏之分，而是根据场景需求选择最合适的方法</p><p>比较好的方式是评估哪台服务器有能力继续及时的处理请求，我们可以通过一些方式或指标来评判谁当前更有能力或更能及时的进行处理，将下一个新连接交给它。怎么判断谁现在更有能力或更能及时处理呢？</p><ul><li>当前 CPU 负载</li><li>已有的连接数量</li><li>网络连接空闲</li><li>[发散] 服务器主动提出想要接收 (或任务窃取)</li></ul>          </div><h2 id="基础公平（雨露均沾）"><a href="#基础公平（雨露均沾）" class="headerlink" title="基础公平（雨露均沾）"></a>基础公平（雨露均沾）</h2><ul><li>RR (Round Robin，轮询)</li></ul><p>按照所有 rs 组成的队列，遍历的选择下一个还未调度的 RS，保证了最基础的调度公平但不考虑任何可能的差异</p><h2 id="从服务器间存在差异的角度"><a href="#从服务器间存在差异的角度" class="headerlink" title="从服务器间存在差异的角度"></a>从服务器间存在差异的角度</h2><p>后端服务器本身在处理时必定有一些性能差异。相比于收集 RS 还有多少任务要处理，或是持续统计所有 RS 的 CPU 占用率，肯定是直接由 RS 性能来定义权重最为简单高效</p><p>权重需要动态可调。对业务来说，新上线的 RS 可以自行动态的由低到高的缓慢修改其权重来实现预热等一些需求，或是新增 RS 的权重相应拉高来保证它在开始时有更多的任务去处理来快速分担其他 RS 的压力等</p><h3 id="I-WRR"><a href="#I-WRR" class="headerlink" title="(I)WRR"></a>(I)WRR</h3><p>对每个 RS 都相应的配置其权重，优先选择当前权重最高的 RS 进行调度</p><ul><li>WRR (Weighted Round Robin，加权轮询)</li></ul><p>传统的 WRR 是以队列的层面看待，相当于为每个 RS 开辟一个发送队列，批量的将与权重数量相当的包直接转发给选择的 RS。它的好处也是可以批量处理，但是这对 LB 来说没有必要</p><p>简单的改进是以单个数据包的层面进行划分。对每个数据包来说选择当前权重最大的 RS 进行转发并更新其当前权重 </p><ul><li>IWRR (Interleaved WRR，交错的加权轮询)</li></ul><p>IWRR 尽量强调了轮询的处理，保证调度初期是以轮询的方式选择，直到其当前权重到 0 就直接跳过</p><p><strong>问题：</strong>权重差</p><ol><li>WRR 的权重配置中如果出现相差较多的权重差，就会导致某一段时间里做出<strong>连续相同</strong>的调度选择。这对 LB 来说是比较致命的，从 RS 的角度考虑，这一台较高会在短时间内打入大量的新连接 -&gt; <strong>平滑</strong>处理，打散高权重的连续调度</li><li>一整轮<strong>调度中间的权重更新</strong>会导致重新开始的调度，从更长的时间线上看会加剧连续调度的问题 -&gt; <strong>权重延迟更新</strong>，只更新 RS 权重但不修改当前权重值，会使得新权重在下一轮才会被感知到</li></ol><h3 id="SWRR"><a href="#SWRR" class="headerlink" title="SWRR"></a>SWRR</h3><ul><li>SWRR (Smooth Weighted Round Robin，平滑加权轮询)</li></ul><p>为了能打散高权重的连续调度，希望能有一种方法把连续调度尽可能平滑的插入到别的位置里</p><p>预先计算总权重</p><p>对于每一次选择：</p><ol><li>选择当前权重最高的 RS 调度</li><li>选择的 RS 当前权重减去总权重，加速抹平权重间的差值</li><li>为了保证当权权重之和仍然等于总权重，为每个 RS 的当前权重增加其定义的权重</li></ol><p><strong>问题：</strong>调度时间开销和相同调度选择</p><ol><li>每次调度需要遍历所有的 RS 找到当前权重最大的一个，查找调度<strong>时间开销</strong>为 O(N) 或 O(logN)（如果选择用例如最小堆维护，就需要额外花时间维护堆），更新当前权重 O(N) -&gt; <strong>预先计算</strong>调度顺序，调度时可以直接 O(1) 选择</li><li><strong>集群</strong>中每一个单机和单机中每一个 WORKER 都会做出相同的调度选择，使得从整体上来看（或从 RS 的角度看）LB 会做出多次连续重复的调度 -&gt; 调度顺序<strong>随机</strong>初始位置</li><li>其他优化方案参见 Nginx 章节</li></ol><h3 id="VNSWRR"><a href="#VNSWRR" class="headerlink" title="VNSWRR"></a>VNSWRR</h3><ul><li>VNSWRR (Virtual Node Smooth Weighted Round Robin，虚拟节点平滑加权轮询)</li></ul><p>对于 SWRR，预先计算好完整的调度顺序表，并在一开始选择随机的 idx 开始调度，从而打散刚启动时集群整体的连续相同调度</p><p><strong>Step + Unordered List 优化</strong></p><p>预先计算完整的调度顺序表在 RS 数量较多的时候会消耗较长的时间，而这段时间被认为是无法开始调度的</p><p>通过分 Step 计算来压缩一开始计算调度顺序表的时间，直到后续调度需要时再计算下一个 Step 的调度顺序，直到计算完完整的调度顺序表。但是这就导致随机 idx 只能在一个 Step 的范围内选择</p><p>打乱 RS 列表顺序，使相同权重的 RS 在计算调度顺序时会有更为随机的选择，从而使得在 Step 内的 idx 随机扩大到 Step 结尾的相同权重部分（由于 RS 权重配置中及 VNSWRR 调度顺序计算的过程中相同权重的出现很正常，随机范围扩大）</p><p><strong>Step 步长大小选择</strong></p><p>实验统计结果确定</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image1.png" alt="图片"></p><p>每一轮调度计算控制在 100k 纳秒以内</p><table><thead><tr><th><strong>rs num</strong></th><th><strong>step</strong></th></tr></thead><tbody><tr><td>&lt;= 200</td><td>128</td></tr><tr><td>&lt;= 300</td><td>64</td></tr><tr><td>&lt;= 400</td><td>32</td></tr><tr><td>more</td><td>16</td></tr></tbody></table><p><strong>GCD 优化</strong></p><p>调度顺序表的长度取决于总权重，但实际上会以所有 RS 权重的最小公倍数为一轮（实际上权重本来就可以除最大公约数进行约分，等效权重），所以只需要存放 GCD 后的总权重长度</p><p><strong>问题：</strong>分步计算、权重更新和乱序算法</p><ol><li>分布计算会在<strong>前几次调度时计算</strong>下一个 Step 的调度顺序表 -&gt; 改为 next_idx 快到 next_init_idx 时再计算下一个 Step，<strong>打散调度顺序的计算</strong></li><li>每次有 RS 的<strong>权重更新</strong>都会导致调度顺序表需要重新计算。如果有频繁的权重更新，会使得调度顺序表的计算开销被放大 -&gt; 问题1的解决方案能部分保证<strong>不会连续的计算</strong> Step 内调度顺序 + 调度顺序的计算现在放在 CTRL 线程，因读写锁与 WORKER 的调度互斥，改为 <strong>RCU</strong> 机制使计算时的调度可以继续用旧的调度顺序表来做调度选择？ + <strong>全局完整</strong>的调度顺序表计算（阻塞 CTRL 线程），WORKER 本地只随机 next_idx？</li><li>当前的<strong>乱序算法</strong>是将所有 RS 以随机顺序挨个添加到新的临时链表里，O(N^2) -&gt; 参考<strong>洗牌算法</strong>，BV1tNKfz1Eqc<ol><li>每张牌给随机值，按照随机值排序，时间 O(NlogN)，空间 O(N) 但可以和 Maglev 一致性哈希共用偏好数组</li><li>新版 Fisher-Yates 算法：依赖数组 O(1) 取值。维护牌堆数组的洗好和未洗两部分，每次将未洗的最后一张牌 last_idx 与随机未洗位置 random_idx (0 ~ last_idx) 的牌 O(1) 交换，并将最后一张 last_idx 当作洗好的部分。最终可以 O(N) 时间随机洗牌 -&gt; 需要额外存储一个 RS 数组用来取 random_idx</li></ol></li></ol><h2 id="从数据包间存在长短差异的角度"><a href="#从数据包间存在长短差异的角度" class="headerlink" title="从数据包间存在长短差异的角度"></a>从数据包间存在长短差异的角度</h2><p>数据包之间会有长短（尽管这在 LB 认为是一致的），它可能影响的更多是收发包的时间开销（假设 RS 正在大量收包甚至接近超过处理能力范围，RS 的收包成为瓶颈。因为 LB 不需要考虑这种情况，所以只做简单介绍）</p><p>参考上一章的权重分配，这里将数据包的大小作为权重的影响因素。刚发送了长数据包的 RS 不应成为下一次的选择</p><h3 id="DWRR"><a href="#DWRR" class="headerlink" title="DWRR"></a>DWRR</h3><ul><li>DWRR (Deflicit Weighted Round Robin，赤字轮询)</li></ul><p>赤字计数器表示此轮可以发送的最大字节数，如果其大于等于数据包大小则此轮可以发送（并将计数器减掉数据包大小），否则放到下一轮考虑。赤字计数器每轮均等增加或按照权重配置增加。对应到 LB 是为所有 RS 维护赤字计数器，每轮增加权重值，并选择下一个计数器值大于数据包大小的 RS 调度</p><p><strong>不同的 WRR 算法对比</strong></p><table><thead><tr><th><strong>Algorithm Compare</strong></th><th></th><th></th></tr></thead><tbody><tr><td>(I)WRR (Packet number level)</td><td>循环调度的<strong>周期短</strong> (RR IWRR)<br />实现简单，不需要维护太多信息<br />可以让<strong>权重延迟更新</strong>，不需要立刻响应权重变化</td><td>大报文获得的实际<strong>带宽</strong>要大于小报文<br /><strong>权重差值</strong>较大会导致最后大量新连接连续打到同一个 RS</td></tr><tr><td>DWRR (Bandwidth level)</td><td>考虑<strong>报文长度</strong>带来的带宽分配问题</td><td>LB 不需要考虑报文长度和带宽分配</td></tr><tr><td>SWRR (Packet level)</td><td><strong>平滑</strong>解决连续打到同一个 RS 的问题</td><td>每次调度都需要查找并维护，<strong>O(N)</strong><br />初始时以及动态调整权重时，所有 WORKER <strong>相同序列</strong>调度压力同一个 RS</td></tr><tr><td>VNSWRR (RS level)</td><td>预先计算调度顺序，<strong>O(1)</strong> 调度<br /><strong>打散</strong>初始时和调整权重时到 RS 的流量<br /><strong>分步 step</strong> 更新减缓调度计算开销</td><td>WORKER 之间<strong>不共享</strong>，每个单独计算一遍调度顺序表<br />next_idx <strong>随机范围</strong>不是完整的调度顺序表长度</td></tr></tbody></table><h2 id="从服务器连接状态的角度"><a href="#从服务器连接状态的角度" class="headerlink" title="从服务器连接状态的角度"></a>从服务器连接状态的角度</h2><p>相比于预定义的权重信息，统计当前的连接状态可以更灵活的处理 RS 的调度选择问题</p><p>因为 LB 以集群方式部署，本身从 RS 上收集会更能表示其真实的已有的连接状态，但是需要改造 RS 以例如 Sidecar 模式额外的收集信息且对 RS 造成了额外的开销。对 LB 更优的方式是在自己集群内进行全局的统计</p><h3 id="minConn"><a href="#minConn" class="headerlink" title="minConn"></a>minConn</h3><ul><li>minConn (最小连接数)</li></ul><p>维护对所有 RS 的连接数统计（借会话同步来收集其他 LB 机器上的连接数信息），每次选择当前连接数最少的 RS 调度。通过维护连接数最小堆的方式 O(1) 的选择调度并 O(logN) 的维护。但是由于 WORKER 之间不共享，需要额外的定时任务来收集所有 WORKER 的连接数信息更新到每一个 WORKER 本地，且面对大量的连接数更新，直接重建堆；由于集群内不共享，需要依靠会话同步的方式来获取其他机器的连接数统计</p><p><strong>问题：</strong>WORKER 间不共享、集群内不共享（长短连接）和权重配置</p><p>既然应该选择全局（或者说从 RS 角度）的最小连接，在追求效率而<strong>不共享</strong>的 LB 就需要其他的方式来共享连接数信息。</p><ol><li>定时任务收集<strong>所有 WORKER</strong> 连接数信息和重建最小堆</li><li><strong>集群内</strong>会话同步只收集长连接，面对大量持续建立的新<strong>短连接</strong>没有办法建立全局视野</li><li>当前实现里 minConn 调度时不会考虑 RS 的<strong>权重分配</strong>，建立连接时只会将本 WORKER 连接数 + worker_cnt -&gt; 建立连接时连接数 + worker_cnt * weight，统计时也直接计算 conn_cnt * weight 来建堆（注意这里”权重”越低，”权重”越高 :) 或者改为除权重后向上取整</li></ol><h2 id="从完全随机的角度"><a href="#从完全随机的角度" class="headerlink" title="从完全随机的角度"></a>从完全随机的角度</h2><p>通过哈希的方式可以保证相同的明文值每次都会哈希为相同的密文（幂等性），可以额外的保证例如相同的 QUIC CID 转发到相同的 RS 进行处理，或是断开的连接依靠相同的五元组打回与上一次连接相同的 RS</p><p><strong>公平性</strong>依靠哈希算法的<strong>散列程度</strong></p><h3 id="哈希取模"><a href="#哈希取模" class="headerlink" title="哈希取模"></a>哈希取模</h3><ul><li>hash</li></ul><p>根据某一个特定的值进行哈希（随机打散），再对 RS 数量取模</p><p>LB 本身存储 RS 是以链表和哈希桶的方式，需要再额外以数组形式存储调度顺序表以保证 O(1) 的调度选择</p><p><strong>问题：</strong>可以看到其调度公平的影响因素为哈希算法和 RS 数量</p><ol><li>首先需要保证哈希明文的唯一和哈希结果尽量分散，尤其当 <strong>RS 数量较少</strong>的时候，若再遇到哈希碰撞就会导致很明显的调度不均 -&gt; <strong>填充虚拟节点</strong></li><li><strong>RS 数量变化</strong>会导致之前哈希的结果都发生改变 -&gt; <strong>一致性哈希</strong>降低影响</li></ol><p>从原本的 mod N 哈希方式来看，只有当 hash(k) 的结果对变更前后的两个数量的余数相等时才可能一致</p><p>例如 rs num 从 4 变成 5，则 0, 1, 2, 3, 20, 21, 22, 23, …，以两个数量的最小公约数 (least common multiple, LCM) 为一轮，即对 m 和 n，只有 $\frac{min(m, n)}{LCM(m, n)}$ 不变</p><p>而在一致性哈希中，哈希表槽位数的改变平均只需要对 $\dfrac{K}{n}$ 个关键字重新映射，其中 K 是关键字数量，n 时槽位数</p><h3 id="一致性哈希"><a href="#一致性哈希" class="headerlink" title="一致性哈希"></a>一致性哈希</h3><p>考虑到扩缩容是很常见的事情，一致性哈希希望能减小扩缩容带来的影响</p><p>但是对 LB 来说，大多数只需要选择出调度的结果，并不需要对之前的调度结果负责（已由连接状态记录）。但是在 QUIC CID Hash 场景下，哈希带来的影响就更有必要考虑了</p><h4 id="哈希环（割环法）"><a href="#哈希环（割环法）" class="headerlink" title="哈希环（割环法）"></a>哈希环（割环法）</h4><blockquote><p>1997</p></blockquote><ul><li>哈希环（割环法）</li></ul><p>哈希值映射到一个大圆环 (2^32) 空间内的槽位，查找时在圆环中顺时针查找映射过的槽位</p><p>当往一个哈希环中新增一个槽位时，只有被新增槽位拦下来的哈希结果的映射结果是变化的</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image3.jpeg" alt="图片"></p><p>当从一个哈希环中移除一个槽位时，被删除槽位的映射会转交给下一槽位，其他槽位不受影响</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image4.jpeg" alt="图片"></p><p>在实际应用中，还可以对槽位（节点）添加<strong>权重</strong>，通过构建很多指向真实节点的虚拟节点，也叫影子节点。通常采用一个节点创建 40 个影子节点，节点越多映射分布越均匀。影子节点之间是平权的，选中影子节点，就代表选中了背后的真实节点。权重越大的节点，影子节点越多，被选中的概率就越大。但是需要注意的是，影子节点增加了内存消耗和查询开销，权重的调整也会带来数据迁移的工作</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image5.jpeg" alt="图片"></p><p><strong>优势：</strong>一致性哈希和权重分配</p><p><strong>问题：</strong>调度查找开销和额外空间开销</p><ol><li>调度时需要在哈希环中顺序的查找到槽位（或虚拟节点），造成额外的<strong>查找开销</strong> -&gt; 预先填充整个哈希环，应该可以看作 O(1) 调度查找</li><li>需要开辟大量<strong>空间</strong>用来做哈希环和影子节点</li><li>哈希环算法的映射结果不是很均匀，当有 100 个影子节点时，映射结果的分布的标准差约 10%；当有 1000 个影子节点时，降低到约 3.2% </li></ol><blockquote><p><a target="_blank" rel="noopener" href="https://dgryski.medium.com/consistent-hashing-algorithmic-tradeoffs-ef6b8e2fcae8#890d">一致性哈希：算法均衡 by Damian Gryski</a></p></blockquote><blockquote><p>实际的实现方式：</p><ol><li><p>建立以影子节点 hash 值排序的虚拟节点链表，并在这基础上以类似跳表的形式加速查询时 hash 定位影子节点</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">hash_ring &#123;</span><br><span class="line">len;  <span class="comment">// shadow_node length = sum(node * weight * shadow_cnt)</span></span><br><span class="line">shadow_node <span class="built_in">list</span>;</span><br><span class="line">&#125;</span><br><span class="line">shadow_node &#123;</span><br><span class="line">*rs;</span><br><span class="line">hash;</span><br><span class="line">*next_shadow_node;</span><br><span class="line">&#125;</span><br><span class="line">jump_list[level][] = &#123;&#125;;</span><br></pre></td></tr></table></figure><p>跳表的层数和删除，逻辑复杂</p></li><li><p>改为用数组存储虚拟节点表，同样以影子节点的 hash 值排序。查找时对查询的 key hash 值二分查找，简化逻辑（普遍选择的做法）<br>查询同样是 O(logN)</p></li><li><p>平铺预填充，对 hash 值范围进行限制，将 RS 指针直接填充到 hash 范围大小的数组里 O(1) 查找<br>如果是 32bits 的哈希范围，就代表需要开辟 sizeof(ptr) * pow(2, 32) 大小的数组，4 字节指针时总存储约为 17GB。但如果是 16bits (65536)，就只需要 256KB</p></li></ol></blockquote><h4 id="Jump-Hash-跳跃一致性哈希"><a href="#Jump-Hash-跳跃一致性哈希" class="headerlink" title="Jump Hash 跳跃一致性哈希"></a>Jump Hash 跳跃一致性哈希</h4><ul><li>Jump Hash 跳跃一致性哈希</li></ul><blockquote><p>A Fast, Minimal Memory, Consistent Hash Algorithm<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1406.2294">https://arxiv.org/abs/1406.2294</a><br>2014</p></blockquote><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int32_t</span> <span class="title">JumpConsistentHash</span><span class="params">(<span class="keyword">uint64_t</span> key, <span class="keyword">int32_t</span> num_buckets)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int64_t</span> b = <span class="number">-1</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (j &lt; num_buckets) &#123;</span><br><span class="line">        b = j;</span><br><span class="line">        key = key * <span class="number">2862933555777941757U</span>LL + <span class="number">1</span>;</span><br><span class="line">        j = (b + <span class="number">1</span>) * (<span class="keyword">double</span>(<span class="number">1L</span>L &lt;&lt; <span class="number">31</span>) / <span class="keyword">double</span>((key &gt;&gt; <span class="number">33</span>) + <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>当槽位数量发生变化时，可以直接计算有多少个哈希结果需要重新映射。通过伪随机数来决定一个哈希结果每次要不要跳到新的槽位中去，最终只需要保证新的桶中有 key_cnt / slot_cnt 个从前面槽位移动过来的 key 即可保证最小化重新映射</p><p>由于是通过伪随机的方式，并将哈希 key 作为伪随机数种子，对于给定的哈希槽位数量，key 的映射结果都是唯一确定的</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image6.jpeg" alt="图片"></p><p>「伪随机哈希优化」</p><p>在上面的实现里，需要判断 N 次伪随机值来确定是否要跳跃到当前的最大桶上，计算哈希所需要花费的时间时间 O(N)。但是注意到元素只有很小的概率会移动，它只会在桶增加时移动，且每次移动都必然移动到最新的桶里，即如果一个元素移动到 b 号桶（从 0 开始计号）里，必然是因为桶增加到 b+1 个导致。所以我们只需要求出下一次移动的目标 j，即可跳过 b+2 … j 次伪随机的步骤</p><p>下一次移动到 j 意味着 b+2 … j 都伪随机到了不移动。另我们知道当桶增加到 N 个时元素的移动概率为 1/N，不移动的概率为 (N-1)/N。所以元素移动到 j 的概率 Pj 为<br>$$<br>Pj = (b+1)(b+2)(b+3)…(j-1) / (b+2)(b+3)(b+4)…j = (b + 1) / j\<br>j = (b + 1) / Pj<br>$$<br>那么我们可以改变思路，将 Pj 作为伪随机的值 r，就可以直接通过伪随机值来获取 j 了<br>$$<br>j = floor((b + 1) / r)<br>$$<br>优化前的代码为</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">consistent_hash</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> num_buckets)</span> </span>&#123;</span><br><span class="line">    srand(key);</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> n = <span class="number">2</span>; n &lt;= num_buckets; ++n) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((<span class="keyword">double</span>)rand() / RAND_MAX &lt; <span class="number">1.0</span> / n)</span><br><span class="line">            b = n - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>优化后的代码为</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">consistent_hash</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> num_buckets)</span> </span>&#123;</span><br><span class="line">    srand(key);</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">1</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (j &lt; num_buckets) &#123;</span><br><span class="line">        b = j;</span><br><span class="line">        r = (<span class="keyword">double</span>)rand() / RAND_MAX;</span><br><span class="line">        j = <span class="built_in">floor</span>((b + <span class="number">1</span>) / r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>最终将跳跃一致性哈希算法的时间优化到 O(logN) </p><p><strong>优势：</strong>在执行速度、内存消耗、映射均匀性上都比哈希环算法更好，时间可以由 O(N) 优化至 O(logN)</p><p><strong>问题：</strong></p><ol><li>无法自定义槽位标号，必须从 0 开始，意味着需要 rs_buf 数组</li><li>只能在<strong>尾部增删</strong>节点，导致删除中间节点 i 需要先把后面所有的 [i:] 都删掉，再把 [i+1:] 的添加回来 -&gt; LB 不需要持久化连接（维护已建立过的连接 key）不需要管</li></ol><blockquote><p>实际的实现方式：</p><ol><li><p>在负载均衡调度的场景下，如果一个连接建立后断开，下一次又来建立连接，就要看是否需要重回到之前的调度，这也是一致性哈希想要控制的问题。如果不需要对持久化做 100% 保证，那么跳跃一致性哈希就不需要维护 key 的移动，仅仅需要使用  <code>JumpConsistentHash</code> 选择出调度的 RS 即可</p><p>RS_idx &lt;- JumpConsistentHash &lt;- key(srcIP or QUIC cid), RS_num</p></li></ol></blockquote><h4 id="Multi-Probe-一致性哈希-MPCH"><a href="#Multi-Probe-一致性哈希-MPCH" class="headerlink" title="Multi-Probe 一致性哈希 (MPCH)"></a>Multi-Probe 一致性哈希 (MPCH)</h4><ul><li>Multi-Probe 一致性哈希</li></ul><blockquote><p>Multi-Probe Consistent Hashing</p><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1505.00062">https://arxiv.org/abs/1505.00062</a></p><p>2015</p></blockquote><p>目标：灵活调节节点大小和降低方差</p><p>基本思想是在哈希环的基础上查找时对 key 进行 k 次哈希，返回所有哈希查询中距离最近的节点。k 的值由所需的方差决定。对于峰均值比 1.05（负载最重的节点最多比平均值高 5%），k 为 21。作为对比，哈希环算法需要 700lnN 个副本。对于 100 个节点，这相当于超过 1MB 内存</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image7.jpeg" alt="图片"></p><h4 id="Maglev-一致性哈希"><a href="#Maglev-一致性哈希" class="headerlink" title="Maglev 一致性哈希"></a>Maglev 一致性哈希</h4><ul><li>Maglev 一致性哈希</li></ul><blockquote><p>Maglev: A Fast and Reliable Software Network Load Balancer</p><p><a target="_blank" rel="noopener" href="https://research.google/pubs/maglev-a-fast-and-reliable-software-network-load-balancer/">https://research.google/pubs/maglev-a-fast-and-reliable-software-network-load-balancer/</a></p><p>2016</p></blockquote><p>建立一个槽位查找表，对输入 key 哈希取余就可以映射到一个槽位。计算查找表需要为每个槽位生成一个偏好序列 Permutation，按照偏好序列中数字的顺序，每个槽位轮流填充查找表。如果填充的目标位置已被占用，则顺延该序列的下一个目标位置填充</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image8.jpeg" alt="图片"></p><p>伪代码</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image9.png" alt="图片"></p><p>由于存储了偏好序列表，槽位的变动对查找表的影响就是可控的了</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image10.jpeg" alt="图片"></p><p>生成偏好序列的方式有很多，只需要保证其随机和均匀。查找表的长度 M 应是一个质数，这样可以减少哈希碰撞和聚集，让分布更均匀。查找表建立时间 O(MlogM)，最坏 O(M^2)</p><p>如果想要实现<strong>带权重</strong>的 Maglev 哈希，可以通过改变槽位间填表的相对频率来实现加权</p><blockquote><p>关于时间复杂度计算，可以参考 <a target="_blank" rel="noopener" href="https://writings.sh/post/consistent-hashing-algorithms-part-4-maglev-consistent-hash#maglev哈希的复杂度分析">Maglev 哈希的复杂度分析</a></p></blockquote><p>「随机生成偏好序列 permutation」</p><p>Google 方法是，取两个无关的哈希函数 h1 h2，给槽位 b 生成时，先用哈希计算 offset 和 skip<br>$$<br>offset = h1(b) % M\<br>skip = h2(b) % (M-1) + 1<br>$$<br>然后对每个 j，计算<br>$$<br>permutation[j] = (offset + j * skip) % M<br>$$<br>这里通过类似二次哈希的方法，使用两个独立无关的哈希函数来减少映射结果的碰撞次数，提高随机性。但是这要求 M 必须是质数，才能保证与 skip 互质，最终遍历完整个 M</p><p>「槽位增删分析」</p><blockquote><p>Experiments in Google Paper Section 5.3</p></blockquote><p>实验设置：1000 台后端服务器，对每个 k-failure 重新生成查找表并检查入口变化，重复 200 次取平均值</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image11.png" alt="图片"></p><p>按照实验结果，M = 65537，k = 5 时，只有约 1180 个入口会变化 (约 1.8%)</p><blockquote><p>Google 论文中说核心关注的两个问题是：</p><ol><li><strong>load balancing</strong>: each backend will receive an almost equal number of connections.</li><li><strong>minimal disruption</strong>: when the set of backends changes, a connection will likely be sent to the same backend as it was before<br>其中第一个是最为关键的，同时 Maglev 每个 VIP 绑定到后端的几百个服务器，每个都需要很大的 lookup table。并且，尽管想要最小化一致性哈希在扩缩容场景下的变化，但因为有 connections’ affinity 亲和性 (conntrack) （且连接复用的 reset 也是被允许的），少量的槽位增删干扰也是可以接受的</li></ol></blockquote><p><strong>优势：</strong>O(1) 的调度查找、均匀且一致性的哈希映射和可以增加权重的影响</p><p><strong>问题：</strong></p><ol><li>需要<strong>额外存储</strong>每个槽位的偏好序列和槽位查找表 (rs_buf)</li><li>虽然避免了全局重新映射，但是没有做到最小化的重新映射</li><li>Google 的测试里，65537 大小的查找表生成时间为 1.8ms，655373 大小的查找表生成时间为 22.9ms</li></ol><h4 id="AnchorHash-一致性哈希"><a href="#AnchorHash-一致性哈希" class="headerlink" title="AnchorHash 一致性哈希"></a>AnchorHash 一致性哈希</h4><blockquote><p>AnchorHash: A Scalable Consistent Hash<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1812.09674">https://arxiv.org/abs/1812.09674</a><br>2020</p></blockquote><ul><li>AnchorHash 一致性哈希</li></ul><blockquote><p>池化+标记的思想，通过复用来减少重映射</p></blockquote><p>想解决槽位增删时的高迁移成本和平衡性下降问题</p><p>预先定义固定大小 a（预期可能达到的最大节点规模）的虚拟节点集合为锚点集，工作节点是锚点集的子集</p><p>当对 key 分配时，</p><ol><li>先用 H1(key) 映射到锚点集的一个桶 b</li><li>如果桶 b 是工作节点，则直接分配</li><li>否则启动回填过程<ol><li>用另一个哈希 H2(key) 计算一个起始点</li><li>在锚点集按顺序查找下一个是工作节点的桶 b’</li></ol></li></ol><p>设计了一个 next 数组用来表示当前桶不可用时应该从哪找下一个候选桶，在节点增删时维护 next 指针</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/anchorHash_removal.png" alt="anchorHash removal"></p><p>GetBucket 时间为 $1+ln(\dfrac{a}{w})$</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image12.jpeg" alt="图片"></p><p>M: Mapper from anchor A to rs S</p><p>R: Removed label</p><p><strong>优势：</strong></p><ol><li>删除节点时，只影响直接映射到该节点桶以及通过回填路径依赖该桶的 key</li><li>存储固定大小的数组记录，不需要虚拟节点</li><li>查找通常只需要一次初始哈希和平均不到一次回填跳转</li><li>不会因为其他节点的增删而影响当前节点的映射 key</li><li>负载平衡性高较均匀，键分配到工作节点的方差较低</li></ol><p><strong>问题：</strong></p><ol><li>额外的内存开销来存储三个 O(a) 数组 workers, removed, next</li><li>新增节点只接收映射到它自身桶的新键和未来因其他节点离开而回填的键，不会立即分担现有节点的负载</li><li>需要维护 next 指针的逻辑较为复杂</li></ol><h4 id="DxHash-一致性哈希"><a href="#DxHash-一致性哈希" class="headerlink" title="DxHash 一致性哈希"></a>DxHash 一致性哈希</h4><blockquote><p>DxHash: A Scalable Consistent Hashing Based on the Pseudo-Random Sequence</p><p>arxiv.org/pdf/2107.07930</p><p>2021</p></blockquote><ul><li>DxHash 一致性哈希</li></ul><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/DxHash.png" alt=""></p><p>NSArray 是长度为大于 <code>RS_num</code> 的最小 $2^n$ 值，例如 RS 是 4 台，则 NSArray 长度为 8</p><p>通过伪随机数机制来保证同一个 key 有固定有序且无羡长度的服务器序列</p><blockquote><p> Minimal Disruption: the changed node is either the original or the destination of the remapped keys.</p></blockquote><p>为了防止无限长的服务器序列一直映射不到活动节点，DxHash 对搜索的次数限制到 8n，n 为 cluster size<br>$$<br>P = (\frac{n - 1}{n})^{8n}<br>$$<br>当 n 足够大时，P 接近 $\dfrac{1}{e^8}$，约为 0.03%，作者认为概率足够小</p><p>NSArray 不够时进行两倍扩容+节点迁移</p><p>![](<a target="_blank" rel="noopener" href="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/DxHash">https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/DxHash</a> Scaling.png)</p><p>可以以类似切片的形式来保证不会需要节点迁移</p><p>「质疑」作者没有讲 NSArray 扩容后出现的大量变化的重映射问题</p><blockquote><p>When the cluster reaches its maximum capacity and all items in the NSArray are active, DxHash behaves as a classic hash algorithm that maps objects to nodes with a single calculation.</p></blockquote><p>权重通过虚拟节点层实现</p><h4 id="一致性哈希算法对比"><a href="#一致性哈希算法对比" class="headerlink" title="一致性哈希算法对比"></a>一致性哈希算法对比</h4><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image13.jpeg" alt="图片"></p><p>不同节点数量时单次查询的时间（纳秒）</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image14.jpeg" alt="图片"></p><ul><li>𝑉：ring 中每个物理节点对应的虚拟节点个数</li><li>𝑊：集群中的 working 节点数目</li><li>𝑃：Multi-probe 中的探针(哈希)个数</li><li>𝑀：Maglev 中每个节点在查询表中的位置数</li><li>𝐴：集群中的所有节点数(包括 working 和非 working 的节点)</li></ul><table><thead><tr><th></th><th>均匀性</th><th>最小化重新映射</th><th>时间复杂度</th><th>加权映射</th></tr></thead><tbody><tr><td>哈希环</td><td>还行</td><td>✅</td><td>O(logN) 或 O(1)</td><td>✅</td></tr><tr><td>跳跃一致性哈希</td><td>✅</td><td>✅</td><td>O(logN)</td><td>✅</td></tr><tr><td>Maglev 哈希</td><td>✅</td><td>还行</td><td>O(1)</td><td>✅</td></tr></tbody></table><h3 id="Rendezvous-哈希"><a href="#Rendezvous-哈希" class="headerlink" title="Rendezvous 哈希"></a>Rendezvous 哈希</h3><blockquote><p>1997</p></blockquote><ul><li>Rendezvous Hash</li></ul><p>「核心思想」</p><p>如果只是对服务器 ID 进行哈希，那么当修改服务器的数量时，所有的哈希值都会发生变化。当对目标服务器的选择和服务器的数量没有直接关系时，就可以避免服务器的增删带来的影响</p><p>「算法思路」</p><p>为每个 key 生成一个随机有序的服务器列表，并选择列表中的第一个作为目标服务器</p><p>如果选择的第一台服务器下线时，只需要将 key 转移到列表中的第二台服务器并作为新的第一台服务器即可</p><ol><li>对每个服务器计算 key:rs_id 哈希来生成一组整数哈希值</li><li>基于该哈希值对服务器进行排序，得到一个随机排列的服务器列表</li></ol><p>对于有权重分配的场景，可以基于 w / lnh(x) 排序，h(x) 哈希范围在 [0, 1]</p><p><strong>优势：</strong></p><ol><li>将服务器选择<strong>和数量完全解绑</strong>，并提供了第二选择服务器，解决了哈希级联故障转移的问题</li><li>没有额外的<strong>内存存储开销</strong></li></ol><p><strong>问题：</strong>调度的时间开销和扩容影响第一选择</p><ol><li>Rendezvous 哈希进行调度时需要对所有 RS 进行哈希计算并排序，<strong>时间开销</strong> O(NlogN)。实际上在取 RS 哈希时应该先检查存活，所以只需要 O(N) 查找哈希值最大的一个即可</li><li>扩容时新服务器可能成为一些已有 key 的第一选择，所以<strong>很难维护第一选择的不变</strong>。在分布式存储场景下需要重新校验所有 key，但在缓存和负载均衡场景下影响可以接受</li></ol><p>「变体」</p><p>调度时间优化至 O(logN)。把原始节点分成若干个虚拟组，虚拟组一层一层组成一个“骨架”，然后在虚拟组中按照 Rendezvous 哈希计算出最大的节点，从而得到下一层的虚拟组，再在下一层的虚拟组中按同样的方法计算，直到找到最下方的真实节点</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image15.gif" alt="图片"></p><p>「扩展思考」</p><p>对每个 RS 都计算哈希并排序的时间开销较高，可以改为直接以 key 哈希后进行切分，每 MAX_RS_NUM (1024 10bits) 为一组，顺序判断对应的 RS 是否存在并存活，维护 RS 数组且在删除时不向前移动补齐。或是提供第二种哈希算法作为备选</p><p>目的：提供第二选择，而非在 rs_buf 中顺序的向后查找</p><h3 id="Locality-Sensitive-哈希-LSH"><a href="#Locality-Sensitive-哈希-LSH" class="headerlink" title="Locality Sensitive 哈希 (LSH)"></a>Locality Sensitive 哈希 (LSH)</h3><blockquote><p><a target="_blank" rel="noopener" href="https://randorithms.com/2019/09/19/Visual-LSH.html">LSH 位置敏感哈希入门</a></p></blockquote><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image16.png" alt="图片"></p><p>「进阶」</p><p>Multi-Probe LSH</p><p>核心思想是使用一个严格挑选的探测序列来检测多个可能包含最近邻点的桶，增大找到近邻点的概率。实验证明，在保证相同时间效率的情况下，减少了一个数量级的哈希表数量；在保证相同的搜索质量的情况下，减少了查询时间，同时少用了 5-8 倍的哈希表。 </p><p>「扩展思考」</p><p>LSH 在这里引入是因为它会将相似的 key 更有可能计算出相同的哈希结果（即发生哈希碰撞），在以地理位置等进行划分的场景下可能会有用，这里不做详细介绍 </p><h2 id="产品实现"><a href="#产品实现" class="headerlink" title="产品实现"></a>产品实现</h2><h3 id="Bilibili"><a href="#Bilibili" class="headerlink" title="Bilibili"></a>Bilibili</h3><p>LB 1.0</p><ul><li>WRR<ul><li>问题<ul><li>无法快速摘除有问题的节点</li><li>无法均衡后端负载</li><li>无法降低总体延迟</li></ul></li></ul></li></ul><p>LB 2.0</p><ul><li><p>动态感知的 WRR</p><ul><li><p>方式</p><ul><li>利用每次 RPC 请求返回的 Response <strong>夹带 CPU 使用率</strong></li><li>每隔一段时间整体调整一次节点的权重分数</li></ul><p>$$<br>peer.score = success_rate \div (lantency \times cpuUsage)<br>$$</p></li><li><p>问题</p><ul><li>信息滞后和分布式带来的羊群效应 (VNSWRR 想解决的问题)</li></ul></li></ul></li></ul><p>LB 3.0</p><ul><li>带<strong>时间衰减</strong>的 Exponentially Weighted Moving Average 带系数的滑动平均值，实时更新延迟、成功率等信息，尽可能获取最新的信息</li><li>引入 best of two random choices 算法，加入<strong>随机性</strong>，在信息延迟较高的场景有效果</li><li>引入 inflight 作为参考，<strong>平衡坏节点流量</strong>，inflight 越高被调度到的机会越少</li></ul><blockquote><p>The power of two choices in randomized load balancing [Papaer]</p></blockquote><p>计算权重分数 $success \times metaWeight \div (cpu \times math.Sqrt(lag) \times (inflight + 1))$</p><ul><li>success: 客户端成功率</li><li>metaWeight: 在服务发现中设置的权重</li><li>cpu: 服务端最近一段时间内的 cpu 使用率</li><li>lag: 请求延迟</li><li>inflight: 当前正在处理的请求数</li></ul><p>lag 计算</p><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取&amp;设置上次测算的时间点</span></span><br><span class="line">stamp := atomic.SwapInt64(&amp;pc.stamp, now)</span><br><span class="line"><span class="comment">// 获得时间间隔</span></span><br><span class="line">td := now - stamp</span><br><span class="line"><span class="comment">// 获得时间衰减系数</span></span><br><span class="line">w := math.Exp(<span class="keyword">float64</span>(-td) / <span class="keyword">float64</span>(tau))</span><br><span class="line"><span class="comment">// 获得延迟</span></span><br><span class="line">lag := now - start</span><br><span class="line">oldLag := atomic.LoadUint64(&amp;pc.lag)</span><br><span class="line"><span class="comment">// 计算出平均延迟</span></span><br><span class="line">lag = <span class="keyword">int64</span>(<span class="keyword">float64</span>(oldLag) * w + <span class="keyword">float64</span>(lag) * (<span class="number">1.0</span> - w))</span><br><span class="line">atomic.StoreUint64(&amp;pc.lag, <span class="keyword">uint64</span>(lag))</span><br></pre></td></tr></table></figure><p>best of two 算法</p><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a := rand.Intn(<span class="built_in">len</span>(p.conns))</span><br><span class="line">b := rand.Intn(<span class="built_in">len</span>(p.conns) - <span class="number">1</span>)</span><br><span class="line"><span class="keyword">if</span> b &gt;= a &#123;</span><br><span class="line">    b = b + <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">nodeA := p.conns[a]</span><br><span class="line">nodeB := p.conns[b]</span><br><span class="line"><span class="keyword">if</span> nodeA.load() * nodeB.health() * nodeB.Weight &gt; nodeB.load() * nodeA.health() * nodeA.Weight &#123;</span><br><span class="line">    pick_node = nodeB</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    pick_node = nodeA</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="美团-MGW"><a href="#美团-MGW" class="headerlink" title="美团 MGW"></a>美团 MGW</h3><ul><li>CHash (srcIP)<ul><li>哈希环：因为 MGW 是以集群的形式存在的，当多个应用服务器发生上线下线操作时，反馈到不同的 MGW 节点上就有可能会出现顺序不一致的问题，因此无论不同的 MGW 节点产生何种应用服务器上下线顺序，都需要保证最终的映射关系一致，因为如果不一致就导致相同客户端的连接会被不同的 MGW 节点调度到不同的应用服务器上，也就违背了源 IP  Hash 调度器的原则</li><li>分享文档提到了 Maglev</li></ul></li></ul><blockquote><p>RS 平滑下线：保证此 RS 已有连接正常工作，但不会往上面调度新的连接。当所有已有连接结束以后，MGW 会上报一个结束的状态，用户就可以根据这个结束的状态对 RS 进行升级操作，升级后再调用上线接口让这个 RS 器进行正常的服务</p></blockquote><blockquote><p>故障切换：交换机侧全部使用物理接口并且服务器侧对接口进行断电时，交换机会瞬间将流量切换到其他机器上，是 0 丢包的。但是网卡驱动是跑在主程序里面的，当主程序挂掉以后，就无法再对网口执行断电操作了，因此为了解决这个问题，主进程会捕获异常信号，当发现异常时就对网卡进行断电操作，在断电操作结束以后再继续将信号发给系统进行处理</p></blockquote><blockquote><p>恢复与扩容：MGW 上线有一个预上线的中间状态，不让交换机感知到自己上线（不会把流量切过来），先进行 CT 同步</p><ol><li>由于集群中并没有一个主控节点来维护一个全局的状态，如果 request 报丢失或者 session 同步的数据丢失的话，那新上线节点就没办法维护一个全局的 session 状态。但是考虑到所有节点都维护着一个全局的 session 表，因此所有节点拥有的 session 数量都是相同的，那么就可以在所有节点每次做完批量同步以后发送一个 finish 消息，finish 消息中带着自己拥有的 session 数量。当新上线节点收到 finish 消息以后，便会以自己的 session 数量与 finish 中的数量做对比。当达到数量要求以后，新上线节点就控制自己进行上线操作。否则在等待一定的超时时间以后，重新进行一次批量同步操作，直到达到要求为止</li><li>在进行批量同步操作时，如果出现了新建连接，那么新建连接就不会通过批量同步同步到新上线的机器上。如果新建连接特别多，就会导致新上线机器一直达不到要求。因此，需要保证处于预上线状态的机器能接收到增量同步数据，因为新建连接可以通过增量同步同步出来。通过增量同步和批量同步就可以保证新上线机器可以最终获得一个全局的 session 表</li></ol></blockquote><h3 id="Huawei"><a href="#Huawei" class="headerlink" title="Huawei"></a>Huawei</h3><ul><li>WRR<ul><li><strong>依次</strong>将请求分发给不同的服务器。权重大的后端服务器被分配的概率高，相同权重的服务器处理相同数目的连接数</li><li>短连接</li><li>会话保持类型：源 IP</li></ul></li><li>W-minConn<ul><li>给每个服务器分配不同的权重，使其能够<strong>接受相应权值数的服务请求</strong></li><li>长连接，<strong>实时监控</strong>连接数变化，降低峰值负载</li><li>只能统计 LB 与 RS 之间的连接，RS 整体连接数无法获取；新增 RS 时可能导致过载</li><li>会话保持类型：源 IP</li></ul></li><li>sip hash<ul><li>一致性哈希</li><li>用来保持用户状态或会话的应用</li><li>已默认支持源 IP 会话保持</li></ul></li><li>QUIC cid hash<ul><li>会话保持类型：源 IP</li></ul></li></ul><blockquote><p>注意到 DGW 里之前也支持全调度算法的 sticky，最后限制了只有完全随机的 sip hash 可以有 sticky。可以想象例如 WRR 调度新连接时并不会考虑之前有多少 sticky 连接，这会导致权重之间的差异被无限放大</p><p>相当于不是按照<strong>连接级别</strong>在调度，而是按照<strong>客户端</strong>的级别</p><p>但是在一致性哈希上，会话保持是有意义的，它为之前调度过的源 IP 持久化调度选择，从而防止如扩缩容、cid 变更等带来的 CT 失效</p></blockquote><h3 id="Aliyun"><a href="#Aliyun" class="headerlink" title="Aliyun"></a>Aliyun</h3><ul><li>RR</li><li>WRR</li><li>W-minConn</li><li>CHash (srcIP, 4-tuple, QUIC ID)</li></ul><blockquote><p>阿里云只在 CHash 部分提到了会话保持（哈希特性自带），并没有说明有提供类似 sticky 的保持能力。扩缩容时会导致一部分请求需要重新分配</p><p>虽然 NLB 和 CLB 支持 QUIC ID 哈希，但仅支持 Q10、Q29 版本</p></blockquote><h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><ul><li>WRR 默认和兜底，其他调度算法一直尝试失败会改为默认算法<ul><li><code>nginx/src/http/ngx_http_upstream_round_robin.c : ngx_http_upstream_get_peer</code></li></ul></li><li>least-connect (W-minConn)<ul><li><code>nginx/src/http/modules/ngx_http_upstream_least_conn_module.c : ngx_http_upstream_get_least_conn_peer</code></li></ul></li><li>W-ip-hash (srcIP)<ul><li><code>nginx/src/http/modules/ngx_http_upstream_ip_hash_module.c : ngx_http_upstream_get_ip_hash_peer</code></li></ul></li><li>W-chash 哈希环<ul><li><code>nginx/src/http/modules/ngx_http_upstream_hash_module.c : ngx_http_upstream_update_chash</code></li></ul></li><li>random<ul><li><code>nginx/src/http/modules/ngx_http_upstream_random_module.c : ngx_http_upstream_peek_random_peer</code></li></ul></li><li>Fair Queueing 公平队列：根据后端节点服务器的响应时间来分配请求</li></ul><p>注意，文档中说只有 ip-hash 有会话保持</p><blockquote><p><strong>为什么 Nginx 实现的所有的调度算法都没有想要空间换时间，全部都是 O(N) 的查找？</strong></p><ol><li><strong>动态权重和状态</strong>：<ul><li><strong>核心原因-权重可变性：</strong>Nginx 支持运行时动态调整后端服务器的权重（weight）。这是管理员进行灰度发布、流量调整、临时降级等操作的核心手段。这会导致 <strong>O(1) 预计算失效。</strong>在权重频繁调整（即使是偶尔）或服务器数量（N）很大的场景下，这个重新计算的成本（O(N) 或 O(NlogN) 甚至更高）会变得非常高，并且可能发生在处理请求的关键路径上，造成延迟抖动</li><li><strong>状态感知算法</strong>：像 least_conn（最小连接数）和 least_time（最短响应时间）这类算法，其选择标准完全依赖于后端服务器的实时状态，无法预先计算出一个固定的调度序列</li></ul></li><li><strong>N 通常较小</strong>：<ul><li><strong>现实集群规模</strong>：在绝大多数实际部署中，一个 upstream 块（后端服务器组）包含的后端服务器数量 N 通常是有限的，一般在几十台到一两百台的量级。对于这个数量级，O(N) 的遍历在现代 CPU 上可能是纳秒到微秒级别。<strong>O(1) 优势不明显</strong>，O(1)  算法（如哈希表查找）带来的绝对时间节省非常有限，甚至可能因为哈希计算、可能的哈希冲突处理、缓存不友好等原因，其常数因子比简单的顺序遍历更大，导致实际性能反而不如  O(N) 遍历。顺序遍历对 CPU 缓存非常友好（线性访问内存）</li></ul></li><li><strong>内存效率</strong>：<ul><li><strong>预计算序列的内存开销</strong>：预生成完整的轮询序列（尤其是考虑权重时）需要额外的 O(S) 内存空间，其中 S 是所有服务器权重之和</li><li><strong>Nginx 的内存优化倾向</strong>：Nginx 以高性能和低内存消耗著称</li></ul></li><li><strong>算法简单性与鲁棒性</strong>：<ul><li><strong>实现简单</strong>：O(N) 的遍历算法实现起来相对简单、清晰，代码易于理解和维护</li><li><strong>鲁棒性好</strong>：简单的顺序遍历对后端服务器的动态变化（增、删、权重改、状态变）响应直接且自然。预计算序列在动态变化时需要复杂的更新或失效机制，容易引入边界条件错误</li></ul></li></ol><p>总结:<br>Nginx 在核心负载均衡算法（轮询、加权轮询、最小连接、最短时间）中选择 O(N) 的调度查找策略，是经过深思熟虑的权衡：</p><ul><li><strong>核心制约因素</strong>：支持动态权重和实时状态感知使得 O(1) 的预计算序列方案在动态更新时成本过高或不适用</li><li><strong>现实可行性</strong>：对于典型的后端服务器数量 (N)，O(N) 遍历的绝对时间开销非常低，在现代 CPU 上完全可以接受</li><li><strong>资源优化</strong>：避免了为 O(1) 选择而预计算序列或维护大型哈希表带来的显著额外内存消耗</li><li><strong>设计哲学</strong>：符合 Nginx 追求简单、高效（尤其是内存效率）和鲁棒性的设计原则<br>因此，尽管在纯算法理论上看 O(N) 不如 O(1) 或 O(log N)，但在 Nginx 负载均衡的具体上下文、约束条件（动态权重、状态感知）和典型部署规模下，O(N) 的遍历是一个非常合理且高效的工程选择。它用微小的、可接受的 CPU 时间增量，换取了算法的灵活性、低内存开销和对动态变化的自然支持</li></ul></blockquote><p><strong>「SWRR」</strong></p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># nginx/src/http/ngx_http_upstream_round_robin.c : ngx_http_upstream_get_peer</span></span><br><span class="line"><span class="keyword">for</span> (peer = rrp-&gt;peers-&gt;peer, i = <span class="number">0</span>;</span><br><span class="line">     peer;</span><br><span class="line">     peer = peer-&gt;next, i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (peer-&gt;down) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (peer-&gt;max_fails</span><br><span class="line">        &amp;&amp; peer-&gt;fails &gt;= peer-&gt;max_fails</span><br><span class="line">        &amp;&amp; now - peer-&gt;checked &lt;= peer-&gt;fail_timeout)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (peer-&gt;max_conns &amp;&amp; peer-&gt;conns &gt;= peer-&gt;max_conns) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    peer-&gt;current_weight += peer-&gt;effective_weight;</span><br><span class="line">    total += peer-&gt;effective_weight;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (peer-&gt;effective_weight &lt; peer-&gt;weight) &#123;</span><br><span class="line">        peer-&gt;effective_weight++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (best == <span class="literal">NULL</span> || peer-&gt;current_weight &gt; best-&gt;current_weight) &#123;</span><br><span class="line">        best = peer;</span><br><span class="line">        p = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">best-&gt;current_weight -= total;</span><br><span class="line"><span class="keyword">return</span> best;</span><br></pre></td></tr></table></figure><p><strong>问题：</strong></p><ol><li>可以看到 Nginx 仍然在使用 SWRR 算法，相比于 VNSWRR 它的优势在哪里？</li><li>注意到 24-26 行，是否意味着后续可以配置热更新权重并动态缓慢的更新有效权重？</li></ol><p>weight: 配置文件中的权重</p><p>effective_weight: 动态的有效权重，初始化为 weight。当和 RS 通信发生错误时减小，后续逐步恢复</p><p>「扩展思考」在系统初始时，通过将所有 effective_weight 初始化为 1 来放大随机效果（选 best 时也可以添加随机数判断 peer-&gt;current_weight == best-&gt;current_weight 时是否要替换 best = peer）</p><p>但是参考 <code>ngx_http_upstream_init_round_robin</code> 初始化中的赋值，都会有 peer.weight = peer.effective_weight = server.weight</p><p><strong>「W-chash」</strong></p><p>创建了 weight * 160 个影子节点，根据哈希值排序</p><p>抽离版实现可参考 <a target="_blank" rel="noopener" href="https://github.com/dgryski/libchash/blob/master/chash.c">libchash/chash.c</a></p><p><strong>「ip-hash」</strong></p><p>对 IP 地址哈希后取模 RS 总权重，然后依次减掉每一个 RS 的权重看落在哪个 RS 里，从而将权重作为影响因素放入直接哈希</p><p><strong>「least-connect」</strong></p><p>顺序遍历 O(N) 查找连接数最小的 RS</p><p>出现相同的最小连接数时，回退到 SWRR 进行选择</p><p>比较连接数时，因为是遍历的两两比较，可以通过 peer-&gt;conns * best-&gt;weight &lt; best-&gt;conns * peer-&gt;weight 来考虑权重</p><h3 id="爱奇艺-DPVS"><a href="#爱奇艺-DPVS" class="headerlink" title="爱奇艺 DPVS"></a>爱奇艺 DPVS</h3><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image17.png" alt="图片"><br><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image18.png" alt="图片"></p><h3 id="Cloudflare-Unimog"><a href="#Cloudflare-Unimog" class="headerlink" title="Cloudflare Unimog"></a>Cloudflare Unimog</h3><p>自研硬件服务器，SDN 架构</p><p>可以根据 RS 的负载动态调整连接数量</p><p>机房内所有机器都安装了四层 LB，路由器无论把包发给哪台都会转发到正确的 RS 上</p><p>优势：</p><ol><li>LB 不需要做容量规划</li><li>最大限度防 DDoS</li><li>运维架构简单，所有机器都一样</li></ol><p>LB 之间不同步状态，连接保持方案类似 Maglev：所有 LB 自己决定，但保证对于相同的 4-tuple 会转发相同的 RS。所有 LB 都接收由控制平面统一下发的转发表，通过 4-tuple-hash 查表。转发表中每个 RS 可以设置多个 bucket（权重），RS 下线只修改对应 bucket</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image19.png" alt="图片"></p><p>由于没有 ct，它通过备份转发表 (second hop) 方式来继续先前的转发。当一个 RS 机器收到包时，先检查当前机器有没有这个 TCP socket，如果没有就转发到 second hop</p><blockquote><p>关于备份转发表存多久的问题，文章作者 kawabangga 问了 cf，解释是：</p><ul><li>删除实例在 Cloudflare 不太常见，更常见的是短暂移除，reboot，然后回到集群，几乎所有的机器每月都会重启一次，所以每一个连接在 24 小时之内都有 1/30 的几率被 reset</li><li>如果要移除的话，如文中所说，会进入到 drain state，在备表中，这个状态只会维持几分钟</li><li>简单来说，连接可以归为两类：short-lived 和 long-lived。几分钟足够所有 short-lived  连接结束了，剩下的都是 long-lived，如果 drain 状态  30min，可能会有部分连接正常结束，但是不会很多，大部分超过几分钟的连接会存在数小时甚至数天，继续等待也不会带来更多显著受益，但是会让操作效率大大降低，所以只等待几分钟</li></ul></blockquote><h3 id="GitHub-GLB"><a href="#GitHub-GLB" class="headerlink" title="GitHub GLB"></a>GitHub GLB</h3><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image20.jpeg" alt="图片"></p><p>「转发过程」</p><ol><li>根据 hash 查找转发表，找到对应的 2 个 RS，一个是主 RS 一个是备 RS，然后转发到主 RS</li><li>主 RS 收到包之后，检查这个包是不是属于自己机器上的连接，如果是，就交给协议栈处理，如果不是，就转发到备 RS（备 RS 的地址记录在 GLB 发过来的包中）</li></ol><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image21.jpeg" alt="图片"></p><p>「转发表」</p><ul><li>在 RS 修改的时候，只有变化的 RS 在表中会修改，没有变化的 RS 在表中的位置不变。即不能对整个表完全重新 hash</li><li>表的生成不依赖外部的状态</li><li>每一行的两个 RS 不应该相同</li><li>所有 RS 在表中出现的次数应该是大致相同的（负载均衡）</li></ul><p>实现方式是类似 Rendezvous hashing：对于每一行，将行号 + RS IP 进行 Hash 得到一个数字，作为“分数”，所有的 RS 在这一行按照分数排序，取前两名，作为主 RS 和 备 RS 放到表中。然后按照以下的四个条件来分析：</p><ul><li>如果添加 RS，那么只有新 RS 排名第一的相关的行需要修改，其他的行不会改变</li><li>生成这个表只会依赖 RS 的 IP</li><li>每一行的两个 RS 不可能相同，因为取的前两名</li><li>Hash 算法可以保证每一个 IP 当第一名的概率是几乎一样的</li></ul><p>不过要注意的是：在想要删除 RS 的时候，要交换主 RS 和 备 RS 的位置，这样，主 RS  换到备就不会有新连接了，等残留的连接都结束，就可以下线了；在添加 RS 的时候，每次只能添加一个，因为如果一次添加两个，那么这两个 RS 如果出现在同一行的第一名和第二名，之前的 RS 就会没来得及 drain 就没了，那么之前的 RS 的连接都会断掉</p><p><strong>优势：</strong></p><ol><li>提供第二选择</li><li>不需要保存数据</li><li>GLB 实例可以和 RS 同时做变化</li></ol><p><strong>问题：</strong></p><ol><li>要动 RS</li></ol><h3 id="Google-Maglev"><a href="#Google-Maglev" class="headerlink" title="Google Maglev"></a>Google Maglev</h3><p>DSR 转发模式，Maglev 不会做 NAT，通过 GRE 将二层包封装进 IP 包里（需要 MSS 预留空间）</p><p><img src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/Blog/LB/lb/image22.png" alt="图片"></p><p>上图是包的转发流程，绿色的是包经过的路径</p><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><blockquote><p>部分参考</p></blockquote><ul><li><a target="_blank" rel="noopener" href="https://writings.sh/post/consistent-hashing-algorithms-part-1-the-problem-and-the-concept">一致性哈希算法 - 问题的提出 - 哈希环法 - 跳跃一致性哈希法 - Maglev 一致性哈希法</a></li><li><a target="_blank" rel="noopener" href="https://dgryski.medium.com/consistent-hashing-algorithmic-tradeoffs-ef6b8e2fcae8#890d">Consistent Hashing: Algorithmic Tradeoffs 一致性哈希：算法权衡</a> 和 <a target="_blank" rel="noopener" href="https://github.com/dgryski/libchash">libchash</a></li><li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1629452">一致性哈希汇总</a></li><li><a target="_blank" rel="noopener" href="https://github.com/RJ/ketama">ketama (源码)</a></li><li><a target="_blank" rel="noopener" href="https://luyuhuang.tech/2021/06/13/jump-consistent-hash.html">Jump Consistent Hash 算法</a></li><li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1406.2294">A Fast, Minimal Memory, Consistent Hash Algorithm (论文)</a></li><li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1505.00062">Multi-Probe Consistent Hashing (论文)</a></li><li><a target="_blank" rel="noopener" href="https://research.google/pubs/maglev-a-fast-and-reliable-software-network-load-balancer/">Maglev: A Fast and Reliable Software Network Load Balancer (论文)</a></li><li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1812.09674">AnchorHash: A Scalable Consistent Hash (论文)</a></li><li><a target="_blank" rel="noopener" href="https://github.com/anchorhash/cpp-anchorhash">AnchorHash (源码)</a></li><li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2107.07930">DxHash: A Scalable Consistent Hashing Based on the Pseudo-Random Sequence (论文)</a></li><li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2327298">Rendezvous hashing 算法介绍</a></li><li><a target="_blank" rel="noopener" href="https://randorithms.com/2020/12/26/rendezvous-hashing.html">Rendezvous Hashing Explained (原文)</a></li><li><a target="_blank" rel="noopener" href="https://github.com/clohfink/RendezvousHash">Rendezvous Hashing 源码和实验对比</a></li><li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rendezvous_hashing#O(log_n)_running_time_via_skeleton-based_hierarchical_rendezvous_hashing">Rendezvous Hashing 基于骨架的分层会合散列 O(logN) 优化</a></li><li><a target="_blank" rel="noopener" href="https://randorithms.com/2019/09/19/Visual-LSH.html">LSH 位置敏感哈希入门</a></li><li><a target="_blank" rel="noopener" href="https://amosbrocco.ch/pubs/paper03.pdf">Consistently Faster: A survey and fair comparison of consistent hashing algorithms</a></li><li><a target="_blank" rel="noopener" href="https://www.kawabangga.com/posts/5301">四层负载均衡漫谈</a></li><li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1U_XSqaGCcbsmGpW2DoVHQ">「Bilibili」RPC 负载均衡算法的演进之路</a></li><li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2017/01/05/mgw.html">「美团」MGW——美团点评高性能四层负载均衡</a></li><li><a target="_blank" rel="noopener" href="https://support.huaweicloud.com/usermanual-elb/elb_ug_jt_0004.html">「华为云」配置会话保持提升访问效率</a></li><li><a target="_blank" rel="noopener" href="https://www.alibabacloud.com/help/zh/slb/product-overview/introduction-to-load-balancing-scheduling-algorithm">「阿里云」负载均衡调度算法介绍</a></li><li><a target="_blank" rel="noopener" href="https://github.com/nginx/nginx">「Nginx」Nginx 源码</a> 和 <a target="_blank" rel="noopener" href="https://github.com/nginx/nginx/commit/52327e0627f49dbda1e8db695e63a4b0">Nginx SWRR Commit</a></li><li><a target="_blank" rel="noopener" href="https://kb.linuxvirtualserver.org/wiki/Weighted_Round-Robin_Scheduling">「LVS」LVS WRR</a></li><li><a target="_blank" rel="noopener" href="https://github.com/iqiyi/dpvs">「爱奇艺」DPVS (源码)</a></li><li><a target="_blank" rel="noopener" href="https://blog.cloudflare.com/unimog-cloudflares-edge-load-balancer/">「Cloudflare」Unimog - Cloudflare’s edge load balancer</a></li><li><a target="_blank" rel="noopener" href="https://github.blog/engineering/glb-director-open-source-load-balancer/">「GitHub」GLB: GitHub’s open source load balancer</a> 和 <a target="_blank" rel="noopener" href="https://github.com/github/glb-director">GLB 源码</a></li><li><a target="_blank" rel="noopener" href="https://www.kawabangga.com/posts/5759">「Google」四层负载均衡分析：Google Maglev</a></li></ul>
          </div>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Augists
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://augists.top/NOTES/LB/LB%20Algorithms%20Sharing/" title="Load Balance Algorithm Analysis (What Is the Fair in Lb?)">https://augists.top/NOTES/LB/LB Algorithms Sharing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Augists">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://wpa.qq.com/msgrd?v=3&uin=2057240784&site=qq&menu=yes">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">QQ</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Augists">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://gitee.com/Augists">
            <span class="icon">
              <i class="fab fa-git-alt"></i>
            </span>

            <span class="label">Gitee</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/qq_45910536">
            <span class="icon">
              <i class="fab fa-cuttlefish"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://augists.top/subscribe">
            <span class="icon">
              <i class="fab fa-mailchimp"></i>
            </span>

            <span class="label">Subscribe</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NOTE/" rel="tag"><i class="fa fa-tag"></i> NOTE</a>
              <a href="/tags/LB/" rel="tag"><i class="fa fa-tag"></i> LB</a>
              <a href="/tags/NETWORK/" rel="tag"><i class="fa fa-tag"></i> NETWORK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/NOTES/PAPER/From-Network-Verification-to-NDD/" rel="prev" title="From Network Verification to NDD">
      <i class="fa fa-chevron-left"></i> From Network Verification to NDD
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Augists/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Load-Balance-Algorithms"><span class="nav-number">1.</span> <span class="nav-text">Load Balance Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%85%AC%E5%B9%B3%EF%BC%88%E9%9B%A8%E9%9C%B2%E5%9D%87%E6%B2%BE%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">基础公平（雨露均沾）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%97%B4%E5%AD%98%E5%9C%A8%E5%B7%AE%E5%BC%82%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">从服务器间存在差异的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-WRR"><span class="nav-number">1.2.1.</span> <span class="nav-text">(I)WRR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWRR"><span class="nav-number">1.2.2.</span> <span class="nav-text">SWRR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VNSWRR"><span class="nav-number">1.2.3.</span> <span class="nav-text">VNSWRR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%8C%85%E9%97%B4%E5%AD%98%E5%9C%A8%E9%95%BF%E7%9F%AD%E5%B7%AE%E5%BC%82%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-number">1.3.</span> <span class="nav-text">从数据包间存在长短差异的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DWRR"><span class="nav-number">1.3.1.</span> <span class="nav-text">DWRR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">从服务器连接状态的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#minConn"><span class="nav-number">1.4.1.</span> <span class="nav-text">minConn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%AE%8C%E5%85%A8%E9%9A%8F%E6%9C%BA%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-number">1.5.</span> <span class="nav-text">从完全随机的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%8F%96%E6%A8%A1"><span class="nav-number">1.5.1.</span> <span class="nav-text">哈希取模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C"><span class="nav-number">1.5.2.</span> <span class="nav-text">一致性哈希</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E7%8E%AF%EF%BC%88%E5%89%B2%E7%8E%AF%E6%B3%95%EF%BC%89"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">哈希环（割环法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jump-Hash-%E8%B7%B3%E8%B7%83%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">Jump Hash 跳跃一致性哈希</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-Probe-%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C-MPCH"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">Multi-Probe 一致性哈希 (MPCH)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maglev-%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">Maglev 一致性哈希</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AnchorHash-%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">AnchorHash 一致性哈希</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DxHash-%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C"><span class="nav-number">1.5.2.6.</span> <span class="nav-text">DxHash 一致性哈希</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">1.5.2.7.</span> <span class="nav-text">一致性哈希算法对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rendezvous-%E5%93%88%E5%B8%8C"><span class="nav-number">1.5.3.</span> <span class="nav-text">Rendezvous 哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Locality-Sensitive-%E5%93%88%E5%B8%8C-LSH"><span class="nav-number">1.5.4.</span> <span class="nav-text">Locality Sensitive 哈希 (LSH)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.6.</span> <span class="nav-text">产品实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bilibili"><span class="nav-number">1.6.1.</span> <span class="nav-text">Bilibili</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%A2-MGW"><span class="nav-number">1.6.2.</span> <span class="nav-text">美团 MGW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Huawei"><span class="nav-number">1.6.3.</span> <span class="nav-text">Huawei</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aliyun"><span class="nav-number">1.6.4.</span> <span class="nav-text">Aliyun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx"><span class="nav-number">1.6.5.</span> <span class="nav-text">Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E5%A5%87%E8%89%BA-DPVS"><span class="nav-number">1.6.6.</span> <span class="nav-text">爱奇艺 DPVS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloudflare-Unimog"><span class="nav-number">1.6.7.</span> <span class="nav-text">Cloudflare Unimog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-GLB"><span class="nav-number">1.6.8.</span> <span class="nav-text">GitHub GLB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Maglev"><span class="nav-number">1.6.9.</span> <span class="nav-text">Google Maglev</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.7.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augists"
      src="https://augists-upic.oss-cn-qingdao.aliyuncs.com/uPic/2CCC8E38-15C8-4A70-A836-2DC4D988DD4E_1_105_c.jpeg">
  <p class="site-author-name" itemprop="name">Augists</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">183</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://augists.top/subscribe" title="Subscribe → https:&#x2F;&#x2F;augists.top&#x2F;subscribe"><i class="fab fa-mailchimp fa-fw"></i>Subscribe</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Augists" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Augists" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:awzyc2010@163.com" title="E-Mail → mailto:awzyc2010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/484868244" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;484868244" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Augists" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Augists" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>

<a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_2.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"></a>
<a target="_blank" rel="noopener" href="https://tjupt.org/promotionlink.php?key=426b9e4fa510e913924e033efa906fd2"><img src="https://tjupt.org/mybar.php?userid=141948.png" alt="北洋园PT" title="北洋园PT"></a>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augists</span>
</div>
  <div class="powered-by">
    <!--
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      Click Number:<span id="busuanzi_value_site_pv"></span>次
    </span>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
    -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  <!-- TODO -->
  <!-- 动态线条 -->
  <!--  -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":280,"height":300},"mobile":{"show":true,"scale":0.5},"log":false,"tagMode":false});</script></body>
</html>
