<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"augists.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<script>
  (function() {
    if ('') {
      if (prompt('Please input password') !== '') {
        alert('Wrong password! ');
        history.back();
      }
    }
  })();
</script>

  <meta name="description" content="Plenty of Transition words &amp; sentences">
<meta property="og:type" content="article">
<meta property="og:title" content="Transition Word &amp; Sentence">
<meta property="og:url" content="https://augists.top/NOTES/ENGLISH/Transition-word-sentence/index.html">
<meta property="og:site_name" content="Augists-ZDCZ">
<meta property="og:description" content="Plenty of Transition words &amp; sentences">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-31T03:27:57.000Z">
<meta property="article:modified_time" content="2020-05-31T03:29:12.676Z">
<meta property="article:author" content="Augists">
<meta property="article:tag" content="ENGLISH">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://augists.top/NOTES/ENGLISH/Transition-word-sentence/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Transition Word & Sentence | Augists-ZDCZ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Augists-ZDCZ" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

	<!-- github icon -->
	<a target="_blank" rel="noopener" href="https://github.com/Augists" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Augists-ZDCZ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LESS is MORE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fas fa-images fa-fw"></i>gallery</a>

  </li>
        <li class="menu-item menu-item-covid-19">

    <a href="/Covid-19/" rel="section"><i class="fas fa-map-marked-alt fa-fw"></i>Covid-19</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://augists.top/NOTES/ENGLISH/Transition-word-sentence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfmxyb8b33j30dw0ijgqv.jpg">
      <meta itemprop="name" content="Augists">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Augists-ZDCZ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transition Word & Sentence
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-31 11:27:57 / Modified: 11:29:12" itemprop="dateCreated datePublished" datetime="2020-05-31T11:27:57+08:00">2020-05-31</time>
            </span>

          
            <div class="post-description">Plenty of Transition words & sentences</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写作过渡词"><a href="#写作过渡词" class="headerlink" title="写作过渡词"></a>写作过渡词</h1><h3 id="类别1-开头常用短语"><a href="#类别1-开头常用短语" class="headerlink" title="类别1  开头常用短语"></a>类别1  开头常用短语</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>It’s said that…</td>
<td>据说……</td>
</tr>
<tr>
<td>As we all know that…</td>
<td>我们都知道……</td>
</tr>
<tr>
<td>It’s well known that…</td>
<td>众所周知……</td>
</tr>
<tr>
<td>As/So far as I know…</td>
<td>据我所知……</td>
</tr>
<tr>
<td>It is clear/obvious that…</td>
<td>……是显而易见的</td>
</tr>
</tbody></table>
<h3 id="类别2-表“结构顺序”"><a href="#类别2-表“结构顺序”" class="headerlink" title="类别2   表“结构顺序”"></a>类别2   表“结构顺序”</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>first/firstly</td>
<td>第一</td>
</tr>
<tr>
<td>first of all</td>
<td>首先</td>
</tr>
<tr>
<td>to begin/start with</td>
<td>首先</td>
</tr>
<tr>
<td>in the first place</td>
<td>首先</td>
</tr>
<tr>
<td>second/secondly</td>
<td>第二</td>
</tr>
<tr>
<td>next</td>
<td>其次；然后</td>
</tr>
<tr>
<td>and then</td>
<td>于是；然后</td>
</tr>
<tr>
<td>meanwhile/at the same time</td>
<td>同时</td>
</tr>
<tr>
<td>finally/eventually/at last/in the end</td>
<td>最终</td>
</tr>
</tbody></table>
<h3 id="类别3-表“并列补充”"><a href="#类别3-表“并列补充”" class="headerlink" title="类别3   表“并列补充”"></a>类别3   表“并列补充”</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>also/too/as well</td>
<td>也；同样；而且</td>
</tr>
<tr>
<td>both…and…</td>
<td>……和……</td>
</tr>
<tr>
<td>either…or…</td>
<td>要么……要么……</td>
</tr>
<tr>
<td>neither…nor…</td>
<td>既不……也不……</td>
</tr>
<tr>
<td>not only…but also…</td>
<td>不但……而且……</td>
</tr>
<tr>
<td>besides</td>
<td>除此之外</td>
</tr>
<tr>
<td>moreover</td>
<td>另外；此外</td>
</tr>
<tr>
<td>in addition/additionally</td>
<td>加之；除……之外</td>
</tr>
<tr>
<td>by the way</td>
<td>顺便；顺便说</td>
</tr>
<tr>
<td>what’s more</td>
<td>更重要的是；而且；此外</td>
</tr>
<tr>
<td>what’s worse</td>
<td>更糟的是</td>
</tr>
<tr>
<td>as well as…</td>
<td>也；又；和；及</td>
</tr>
</tbody></table>
<h3 id="类别4-表“转折对比”"><a href="#类别4-表“转折对比”" class="headerlink" title="类别4   表“转折对比”"></a>类别4   表“转折对比”</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>but</td>
<td>但是；而是</td>
</tr>
<tr>
<td>however</td>
<td>然而；不过</td>
</tr>
<tr>
<td>while</td>
<td>然而</td>
</tr>
<tr>
<td>instead</td>
<td>反而</td>
</tr>
<tr>
<td>otherwise/or else</td>
<td>否则；不然</td>
</tr>
<tr>
<td>on the contrary/in contrast</td>
<td>相反地</td>
</tr>
<tr>
<td>in any case/at any rate</td>
<td>无论如何</td>
</tr>
<tr>
<td>some…while others…</td>
<td>一些人……另一些人……</td>
</tr>
<tr>
<td>on one hand…on the other hand…</td>
<td>一方面……另一方面……</td>
</tr>
</tbody></table>
<h3 id="类别5-表“因果关系”"><a href="#类别5-表“因果关系”" class="headerlink" title="类别5   表“因果关系”"></a>类别5   表“因果关系”</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>because</td>
<td>因为</td>
</tr>
<tr>
<td>since</td>
<td>因为；既然</td>
</tr>
<tr>
<td>because of</td>
<td>因为</td>
</tr>
<tr>
<td>thanks to</td>
<td>多亏了</td>
</tr>
<tr>
<td>now that</td>
<td>既然；由于</td>
</tr>
<tr>
<td>for this reason</td>
<td>由于这个原因</td>
</tr>
<tr>
<td>so</td>
<td>因而；这样；如此</td>
</tr>
<tr>
<td>thus</td>
<td>因此</td>
</tr>
<tr>
<td>therefore</td>
<td>因此</td>
</tr>
<tr>
<td>as a result</td>
<td>结果；因此</td>
</tr>
<tr>
<td>so/such…that…</td>
<td>如此……以至于……</td>
</tr>
<tr>
<td>in order to/so that…</td>
<td>为了……</td>
</tr>
</tbody></table>
<h3 id="类别6-表“举例说明”"><a href="#类别6-表“举例说明”" class="headerlink" title="类别6   表“举例说明”"></a>类别6   表“举例说明”</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>like</td>
<td>像；如同</td>
</tr>
<tr>
<td>such as</td>
<td>例如；像……这样</td>
</tr>
<tr>
<td>for example/instance</td>
<td>例如；比如</td>
</tr>
</tbody></table>
<h3 id="类别7-表-“特别强调”"><a href="#类别7-表-“特别强调”" class="headerlink" title="类别7   表 “特别强调”"></a>类别7   表 “特别强调”</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>especially</td>
<td>尤其；特别</td>
</tr>
<tr>
<td>particularly</td>
<td>特别是</td>
</tr>
<tr>
<td>certainly/surely</td>
<td>当然</td>
</tr>
<tr>
<td>indeed</td>
<td>确实；的确</td>
</tr>
<tr>
<td>obviously</td>
<td>显而易见</td>
</tr>
<tr>
<td>no doubt/without any doubt</td>
<td>毫无疑问</td>
</tr>
</tbody></table>
<h3 id="类别8-表“陈述事实-观点”"><a href="#类别8-表“陈述事实-观点”" class="headerlink" title="类别8   表“陈述事实/观点”"></a>类别8   表“陈述事实/观点”</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>to be honest/to tell you the truth</td>
<td>说实话</td>
</tr>
<tr>
<td>actually/in fact/as a matter of fact</td>
<td>事实上</td>
</tr>
<tr>
<td>I think…</td>
<td>依我看……</td>
</tr>
<tr>
<td>in my opinion</td>
<td>在我看来</td>
</tr>
<tr>
<td>as far as I know</td>
<td>据我所知</td>
</tr>
<tr>
<td>I’m afraid…</td>
<td>我恐怕……</td>
</tr>
<tr>
<td>I hope…</td>
<td>我希望……</td>
</tr>
</tbody></table>
<h3 id="类别9-表“总结”"><a href="#类别9-表“总结”" class="headerlink" title="类别9   表“总结”"></a>类别9   表“总结”</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>in a/one word</td>
<td>总而言之；简言之</td>
</tr>
<tr>
<td>in general</td>
<td>一般而言；总的来说</td>
</tr>
<tr>
<td>in short/brief</td>
<td>简而言之；总之</td>
</tr>
<tr>
<td>all in all</td>
<td>总的来说；大体而言</td>
</tr>
<tr>
<td>in summary</td>
<td>总之；概括来说</td>
</tr>
<tr>
<td>generally speaking</td>
<td>一般来说</td>
</tr>
<tr>
<td>above all</td>
<td>最重要；首先</td>
</tr>
<tr>
<td>after all</td>
<td>毕竟；终究</td>
</tr>
<tr>
<td>from the above</td>
<td>综上所述</td>
</tr>
</tbody></table>
<h1 id="写作常用的38个魔鬼句型"><a href="#写作常用的38个魔鬼句型" class="headerlink" title="写作常用的38个魔鬼句型"></a>写作常用的38个魔鬼句型</h1><p>一、the most + 形容词 + 名词 +(that)+ 主词 + have ever + seen(known/heard/had/read, etc)</p>
<p>Helen is the most beautiful girl that I have ever seen。</p>
<p>海伦是我所看过最美丽的女孩。</p>
<p>二、Nothing is + er than to + V Nothing is + more + 形容词 + than to + V</p>
<p>例句：Nothing is more important than to receive education。</p>
<p>没有比接受教育更重要的事。</p>
<p>三、cannot emphasize the importance of <del>~</del> too much</p>
<p>(再怎么强调.。。的重要性也不为过。)</p>
<p>例句：We cannot emphasize the importance of protecting our eyes too much。</p>
<p>我们再怎么强调保护眼睛的重要性也不为过。</p>
<p>四、There is no denying that + S + V .。。(不可否认的……)</p>
<p>例句：There is no denying that the qualities of our living have gone from bad to worse。</p>
<p>不可否认的，我们的生活品质已经每况愈下。</p>
<p>五、It is universally acknowledged that + 句子~~ (全世界都知道……)</p>
<p>例句：It is universally acknowledged that trees are indispensable to us。</p>
<p>全世界都知道树木对我们是不可或缺的。</p>
<p>六、There is no doubt that + 句子~~ (毫无疑问的……)</p>
<p>例句：There is no doubt that our educational system leaves something to be desired。</p>
<p>毫无疑问的我们的教育制度令人不满意。</p>
<p>七、An advantage of is that + 句子(……的优点是……)</p>
<p>例句：An advantage of using the solar energy is that it won’’t create (produce) any pollution。</p>
<p>使用太阳能的优点是它不会制造任何污染。</p>
<p>八、The reason why + 句子is that + 句子(……的原因是……)</p>
<p>例句：The reason why we have to grow trees is that they can provide us with fresh air。</p>
<p>我们必须种树的原因是它们能供应我们新鲜的空气。</p>
<p>九、So + 形容词 + be + 主词 + that + 句子(如此……以致于……)</p>
<p>例句：So precious is time that we can’’t afford to waste it。</p>
<p>时间是如此珍贵，它经不起我们浪费。</p>
<p>十、Adj + as + Subject(主词)+ be, S + V (虽然……)</p>
<p>例句：Rich as our country is, the qualities of our living are by no means satisfactory。</p>
<p>{by no means = in no way = on no account 一点也不}</p>
<p>虽然我们的国家富有，我们的生活品质绝对令人不满意。</p>
<p>十一、The + <del>er + S + V, ~</del> the + ~er + S + V</p>
<p>The + more + Adj + S + V, <del>~</del> the + more + Adj + S + V</p>
<p>(愈……愈……)</p>
<p>例句：The harder you work, the more progress you make。</p>
<p>你愈努力，你愈进步。</p>
<p>十二、By +Ving, can (借着……，……能够……)</p>
<p>例句：By taking exercise, we can always stay healthy。</p>
<p>借着做运动，我们能够始终保持健康。</p>
<p>十三、enable + Object(受词)+ to + V (……使……能够……)</p>
<p>例句：Listening to music enables us to feel relaxed。</p>
<p>听音乐使我们能够感觉轻松。</p>
<p>十四、On no account can we + V <del>~</del> (我们绝对不能……)</p>
<p>例句：On no account can we ignore the value of knowledge。</p>
<p>我们绝对不能忽略知识的价值。</p>
<p>十五、It is time + S + 过去式 (该是……的时候了)</p>
<p>例句：It is time the authorities concerned took proper steps to solve the traffic problems。</p>
<p>该是有关当局采取适当的措施来解决交通问题的时候了。</p>
<p>十六、Those who <del>~</del> (……的人……)</p>
<p>例句：Those who break the law should be punished。</p>
<p>违法的人应该受处罚。</p>
<p>十七、There is no one but <del>~</del> (没有人不……)</p>
<p>例句：There is no one but longs to go to college。</p>
<p>没有人不渴望上大学。</p>
<p>十八、be + forced/compelled/obliged + to + V (不得不……)</p>
<p>例句：Since the examination is around the corner, I am compelled to give up doing sports。</p>
<p>由于考试迫在眉睫，我不得不放弃做运动。</p>
<p>十九、It is conceivable that + 句子 (可想而知的)</p>
<p>It is obvious that + 句子 (明显的)</p>
<p>It is apparent that + 句子 (显然的)</p>
<p>例句：It is conceivable that knowledge plays an important role in our life。</p>
<p>可想而知，知识在我们的一生中扮演一个重要的角色。</p>
<p>二十、That is the reason why <del>~</del> (那就是……的原因)</p>
<p>例句：Summer is hot.That is the reason why I don’’t like it。</p>
<p>夏天很炎热。那就是我不喜欢它的原因。</p>
<p>二十一、For the past + 时间，S + 现在完成式。(过去……年来，……一直……)</p>
<p>例句：For the past two years, I have been busy preparing for the examination。</p>
<p>过去两年来，我一直忙着准备考试。</p>
<p>二十二、Since + S + 过去式，S + 现在完成式</p>
<p>例句：Since he went to senior high school, he has worked very hard。</p>
<p>自从他上高中，他一直很用功。</p>
<p>二十三、It pays to + V (……是值得的。)</p>
<p>例句：It pays to help others。</p>
<p>帮助别人是值得的。</p>
<p>二十四、be based on (以……为基础)</p>
<p>例句：The progress of the society is based on harmony。</p>
<p>社会的进步是以和谐为基础的。</p>
<p>二十五、Spare no effort to + V (不遗余力的)</p>
<p>We should spare no effort to beautify our environment。</p>
<p>我们应该不遗余力的美化我们的环境。</p>
<p>二十六、bring home to + 人 + 事 (让……明白……事)</p>
<p>例句：We should bring home to people the value of working hard。</p>
<p>我们应该让人们明白努力的价值。</p>
<p>二十七、be closely related to (与……息息相关)</p>
<p>例句：Taking exercise is closely related to health。</p>
<p>做运动与健康息息相关。</p>
<p>二十八、Get into the habit of + Ving= make it a rule to + V (养成……的习惯)</p>
<p>例句：We should get into the habit of previewing and reviewing。</p>
<p>我们应该养成预习和复习的习惯。</p>
<p>二十九、Due to/Owing to/Thanks to + N/Ving, (因为……)</p>
<p>例句：Thanks to his encouragement, I finally realized my dream。</p>
<p>因为他的鼓励，我终于实现我的梦想。</p>
<p>三十、What a + Adj + N + S + V!= How + Adj + a + N + V!(多么……!)</p>
<p>例句：What an important thing it is to keep our promise!</p>
<p>How important a thing is to keep our promise!</p>
<p>遵守诺言是多么重要的事！</p>
<p>三十一、Have a great influence on ~~ (对……有很大的影响)</p>
<p>例句：Smoking has a great influence on our health。</p>
<p>抽烟对我们的健康有很大的影响。</p>
<p>三十二、do good to (对.。。有益)，do harm to (对……有害)</p>
<p>例句：Reading does good to our mind。读书对心灵有益。</p>
<p>Overwork does harm to health。工作过度对健康有害。</p>
<p>三十三、Pose a great threat to (对……造成一大威胁)</p>
<p>例句：Pollution poses a great threat to our existence。</p>
<p>污染对我们的生存造成一大威胁。</p>
<p>三十四、do one’’s utmost to + V = do one’’s best (尽全力去……)</p>
<p>例句：We should do our utmost to achieve our goal in life。</p>
<p>我们应尽全力去达成我们的人生目标。</p>
<p>三十五、Among various kinds of …，…= Of all the …， … 在各种…之中？…</p>
<p>例句：Among various kinds of sports, I like jogging in particular。</p>
<p>在各种运动中我尤其喜欢慢跑。</p>
<p>三十六、In my opinion， …= To my mind， …= As far as I am concerned， …= I am of the opinion that子句 就我的看法…;我认为…</p>
<p>例句：In my opinion, playing copmuter games not only takes much time but also is harmful to health。</p>
<p>就我的看法玩电脑游戏既花费时间也有害健康。</p>
<p>三十七、Of all the people I know， perhaps non deserves my respect more than …在我认识的人当中也许没有一个人比…更值得我尊敬。</p>
<p>例句：Of all the people I know，perhaps non deserves my respect more than Miss Wang, my English teacher。</p>
<p>在我认识的人当中也许没有一个人比我的英文老师王老师更值得我尊敬。</p>
<p>三十八、据说… It is said (that)子句</p>
<p>一般认为… It is thought (that)子句</p>
<p>大家都知道… It is known (that)子句</p>
<p>据报导… It is reported (that)子句</p>
<p>一般预料… It is expected (that)子句</p>
<p>据估计… It is estimated (that)子句</p>
<p>一般相信… It is believed (that)子句</p>
<p>例句：It’’s known that Hangzhou is a beautiful city。</p>
<p>众所周知杭州是座美丽的城市。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Augists
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://augists.top/NOTES/ENGLISH/Transition-word-sentence/" title="Transition Word &amp; Sentence">https://augists.top/NOTES/ENGLISH/Transition-word-sentence/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Augists">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="http://wpa.qq.com/msgrd?v=3&uin=2057240784&site=qq&menu=yes">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">QQ</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Augists">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://gitee.com/Augists">
            <span class="icon">
              <i class="fab fa-git-alt"></i>
            </span>

            <span class="label">Gitee</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/qq_45910536">
            <span class="icon">
              <i class="fab fa-cuttlefish"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://augists.top/subscribe">
            <span class="icon">
              <i class="fab fa-mailchimp"></i>
            </span>

            <span class="label">Subscribe</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ENGLISH/" rel="tag"><i class="fa fa-tag"></i> ENGLISH</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/NOTES/VIM_EMACS/Spacemacs/" rel="prev" title="Spacemacs">
      <i class="fa fa-chevron-left"></i> Spacemacs
    </a></div>
      <div class="post-nav-item">
    <a href="/NOTES/ENGLISH/Email-in-English/" rel="next" title="Email Writing">
      Email Writing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Augists/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E8%BF%87%E6%B8%A1%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">写作过渡词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB1-%E5%BC%80%E5%A4%B4%E5%B8%B8%E7%94%A8%E7%9F%AD%E8%AF%AD"><span class="nav-number">1.0.1.</span> <span class="nav-text">类别1  开头常用短语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB2-%E8%A1%A8%E2%80%9C%E7%BB%93%E6%9E%84%E9%A1%BA%E5%BA%8F%E2%80%9D"><span class="nav-number">1.0.2.</span> <span class="nav-text">类别2   表“结构顺序”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB3-%E8%A1%A8%E2%80%9C%E5%B9%B6%E5%88%97%E8%A1%A5%E5%85%85%E2%80%9D"><span class="nav-number">1.0.3.</span> <span class="nav-text">类别3   表“并列补充”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB4-%E8%A1%A8%E2%80%9C%E8%BD%AC%E6%8A%98%E5%AF%B9%E6%AF%94%E2%80%9D"><span class="nav-number">1.0.4.</span> <span class="nav-text">类别4   表“转折对比”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB5-%E8%A1%A8%E2%80%9C%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E2%80%9D"><span class="nav-number">1.0.5.</span> <span class="nav-text">类别5   表“因果关系”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB6-%E8%A1%A8%E2%80%9C%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E%E2%80%9D"><span class="nav-number">1.0.6.</span> <span class="nav-text">类别6   表“举例说明”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB7-%E8%A1%A8-%E2%80%9C%E7%89%B9%E5%88%AB%E5%BC%BA%E8%B0%83%E2%80%9D"><span class="nav-number">1.0.7.</span> <span class="nav-text">类别7   表 “特别强调”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB8-%E8%A1%A8%E2%80%9C%E9%99%88%E8%BF%B0%E4%BA%8B%E5%AE%9E-%E8%A7%82%E7%82%B9%E2%80%9D"><span class="nav-number">1.0.8.</span> <span class="nav-text">类别8   表“陈述事实&#x2F;观点”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB9-%E8%A1%A8%E2%80%9C%E6%80%BB%E7%BB%93%E2%80%9D"><span class="nav-number">1.0.9.</span> <span class="nav-text">类别9   表“总结”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E5%B8%B8%E7%94%A8%E7%9A%8438%E4%B8%AA%E9%AD%94%E9%AC%BC%E5%8F%A5%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">写作常用的38个魔鬼句型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Augists"
      src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfmxyb8b33j30dw0ijgqv.jpg">
  <p class="site-author-name" itemprop="name">Augists</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Augists" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Augists" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Augists" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Augists" rel="noopener" target="_blank"><i class="fab fa-git-alt fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://augists.top/subscribe" title="Subscribe → https:&#x2F;&#x2F;augists.top&#x2F;subscribe"><i class="fab fa-mailchimp fa-fw"></i>Subscribe</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45910536" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45910536" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:awzyc2010@163.com" title="E-Mail → mailto:awzyc2010@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/484868244" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;484868244" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ZDCZ_Augists" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ZDCZ_Augists" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2057240784&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2057240784&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://i.loli.net/2020/08/02/Qv8LmAnhs3u6fSR.jpg" title="WeChat → https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;08&#x2F;02&#x2F;Qv8LmAnhs3u6fSR.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augists</span>
</div>
  <div class="powered-by">
    <!--
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      Click Number:<span id="busuanzi_value_site_pv"></span>次
    </span>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
    -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  <!-- TODO -->
  <!-- 动态线条 -->
  <!--  -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":280,"height":300},"mobile":{"show":true,"scale":0.5},"log":false,"tagMode":false});</script></body>
</html>
